<!doctype html>
<html lang="vi" class="no-js">
  <head>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&amp;family=DM+Sans:ital,wght@0,300;0,400;0,500;1,400&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="TennisKB — Bài viết 056: Duy Trì Cân Bằng Tiền Đình Trong Các Cú Nhảy Lệch Tâm | Tennis Future Lab">

        <meta name="author" content="Henry Pham">

          <link rel="alternate" href="/en/articles/EN-tenniskb-vestibular-balance-maintenance-during-off-center-jumps/" hreflang="en">

          <link rel="alternate" href="/vi/articles/VI-tenniskb-vestibular-balance-maintenance-during-off-center-jumps/" hreflang="vi">

      <link rel="icon" href="/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">

        <title>Bài viết 056: Duy Trì Cân Bằng Tiền Đình Trong Các Cú Nhảy Lệch Tâm - Tennis Unified Library</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"Roboto Mono"}</style>

<script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>


<link rel="stylesheet" href="/assets/stylesheets/cerulean.min.css">
<link rel="stylesheet" href="/assets/css/site.css"><script src="/assets/javascripts/lang-toggle.js" defer></script><script src="/assets/javascripts/darkmode.js" defer></script><script id="MathJax" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"]],processEscapes:true,processEnvironments:true},loader:{lineWidth:128}};</script>
</head>

    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
<!-- FLATTENED-TOP-NAV-START -->
<div class="tu-topnav">
  <a href="/" class="tu-nav-item" title="Home"><span class="tu-nav-emoji">🏠</span><span class="tu-nav-text">Home</span></a>
  <a href="/fundamentals/" class="tu-nav-item" title="Fundamentals"><span class="tu-nav-emoji">📖</span><span class="tu-nav-text">Fundamentals</span></a>
  <a href="/doubles/" class="tu-nav-item" title="Doubles"><span class="tu-nav-emoji">👥</span><span class="tu-nav-text">Doubles</span></a>
  <a href="/stroke-analysis/" class="tu-nav-item" title="Stroke Analysis"><span class="tu-nav-emoji">🧠</span><span class="tu-nav-text">Stroke Analysis</span></a>
  <a href="/coach-video-library/" class="tu-nav-item" title="Coach Library"><span class="tu-nav-emoji">🎓</span><span class="tu-nav-text">Coach Library</span></a>
  <a href="/tennis-video-library/" class="tu-nav-item" title="Video Library"><span class="tu-nav-emoji">🎬</span><span class="tu-nav-text">Video Library</span></a>
  <a href="/tennis-technical-reference/" class="tu-nav-item" title="Technical Reference"><span class="tu-nav-emoji">📚</span><span class="tu-nav-text">Technical Reference</span></a>
  <a href="/tnkb/" class="tu-nav-item" title="Knowledgebase"><span class="tu-nav-emoji">💡</span><span class="tu-nav-text">Knowledgebase</span></a>
  <a href="/tennis-evolution/" class="tu-nav-item" title="Tennis Evolution"><span class="tu-nav-emoji">⚡</span><span class="tu-nav-text">Tennis Evolution</span></a>
  <a href="/blog/" class="tu-nav-item" title="Blog"><span class="tu-nav-emoji">📝</span><span class="tu-nav-text">Blog</span></a>
  <a href="/book/" class="tu-nav-item" title="Master Book"><span class="tu-nav-emoji">📕</span><span class="tu-nav-text">Master Book</span></a>
  <a href="/books/" class="tu-nav-item" title="Books Catalog"><span class="tu-nav-emoji">📚</span><span class="tu-nav-text">Books Catalog</span></a>
  <a href="/vi/articles/" class="tu-nav-item" title="Tennis Fundamentals"><span class="tu-nav-emoji">🎯</span><span class="tu-nav-text">Tennis Fundamentals</span></a>
  <a href="/vi/" class="tu-nav-item tu-nav-lang" data-lang-toggle title="Switch to Vietnamese"><span class="tu-nav-emoji">🌐</span><span class="tu-nav-text">VI</span></a>
  <button class="tu-nav-item tu-nav-darkmode" title="Dark Mode" type="button"><span class="tu-nav-emoji">🌙</span><span class="tu-nav-text">Dark Mode</span></button>
</div>
<!-- FLATTENED-TOP-NAV-END -->
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">

        <a href="#content" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
  </nav>
</header>

<div class="md-container" data-md-component="container">

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">

          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">

<!-- TP-BREADCRUMB-START -->

<p><a href="/">🏠 Home</a> &nbsp;›&nbsp; <a href="/vi/articles/">Tennis Fundamentals</a> &nbsp;›&nbsp; <a href="/vi/articles/than-kinh/">Thần Kinh Thể Thao &amp; Nhận Thức</a> &nbsp;›&nbsp; Duy Trì Cân Bằng Tiền Đình Trong Các Cú Nhảy Lệch Tâm</p>
<hr />
<!-- TP-NAV-END -->

<h1 id="content">Duy Trì Cân Bằng Tiền Đình Trong Các Cú Nhảy Lệch Tâm</h1>

<blockquote>
<p><strong>CUE CHUYÊN GIA:</strong> Mỗi cú nhảy là một hợp đồng được ký hai lần. Lúc cất cánh, vận động viên chốt ngân sách động lượng góc — không có thương lượng lại giữa không trung. Lúc tiếp đất, cơ thể lệch tâm xuất trình hóa đơn: một khối tâm dịch chuyển khỏi bàn chân tiếp đất, một mô-men phải được hãm, và một mặt đất mà đôi mắt chậm hơn nhiều để kịp giúp tìm thấy. Hệ tiền đình là người kế toán thức suốt cả hai lần giao dịch. Ký ngân sách một cách chủ đích, tiếp đất như thể bạn định thế — nếu không, mặt sân sẽ đến thu.</p>
</blockquote>
<div class="video-container" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;"><iframe src="https://www.youtube-nocookie.com/embed/qwa_1Gq5D7A" title="Dynamic BALANCE and STABILITY ⚖️ exercises on BOSU ball for 🎾 TENNIS players" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
<p><em>Video: Dynamic BALANCE and STABILITY ⚖️ exercises on BOSU ball for 🎾 TENNIS players (Fit In Tennis - Tennis Lessons In Barcelona).</em></p>
<h2>1. Tóm Tắt Điều Hành &amp; Ý Định Thể Thao</h2>
<p>Cú nhảy lệch tâm là mọi khoảng thời gian trên không mà khối tâm của cơ thể không xếp thẳng đứng trên nền tảng tựa — lúc cất cánh, khi bay, hoặc, nguy hiểm nhất, lúc tiếp đất. Quần vợt được lắp ráp gần như hoàn toàn từ những cú nhảy như vậy. Cú giao bóng nhảy cất cánh với thân trên đã nghiêng vào sân và tiếp đất trên một chân dẫn duy nhất, chân sau kéo lê sau làm đối trọng. Cú forehand bay người được đánh giữa không trung trên đường chạy, cơ thể xoay hàng trăm độ mỗi giây; cú backhand đá kéo đổi chuyển động xoay chân lấy sự tự do của thân trên. Cú smash bật về sau đặt khối tâm ra phía sau nền tảng vào khoảnh khắc nguy hiểm nhất của môn thể thao. Ngay cả split step cũng là một cú nhảy lệch tâm nhỏ, tiếp đất với khối tâm dịch sẵn về phía dự đoán. Trong mọi trường hợp, vận động viên rời mặt đất trong trạng thái lệch hàng và phải hãm một khối tâm đang rơi ở đâu đó khác với ngay trên bàn chân tiếp đất.</p>
<p>Khái niệm trung tâm của bài viết này là <strong>cân bằng lệch tâm là một giao dịch hai màn với một lần quyết toán cố định ở giữa.</strong> Màn một là cất cánh: khoảnh khắc vận động viên đứt tiếp xúc với mặt đất, động lượng góc được bảo toàn — ngân sách chuyển động xoay đã ký và không thể sửa đổi khi bay. Màn hai là tiếp đất: một cú chạm đất lệch tâm trình lên một cánh tay đòn giữa khối tâm và tâm áp lực, thứ phải được hãm, chủ yếu bởi hệ cơ ly tâm, trong vòng khoảng nửa giây. Điều hành giao dịch là hệ tiền đình trong tai trong — thiết bị định hướng duy nhất đủ nhanh (tầng thân não, ~150 ms, với các vòng phản xạ nhanh hơn) và độc lập với thị giác. Các tai đá ghi nhận các cú sốc cất cánh và tiếp đất, các ống bán khuyên theo dõi chuyển động xoay được tiêm vào, và các phản xạ tiền đình–tủy thiết lập trước tông cơ của chân tiếp đất. Trong pha bay, các tai đá gần như im lặng — cơ thể trong chốc lát gần rơi tự do — nên não buộc phải <em>trượt bờ</em> (coast) ước lượng trọng lực đúng vào lúc cơ thể lệch xa nhất. Cái trượt bờ ấy chính là điều các tay vợt đẳng cấp huấn luyện mà không hề biết.</p>
<p>Ý định thể thao gồm ba tầng. Thứ nhất, <strong>chất lượng tiếp xúc</strong>: một cái đầu ổn định giữ nền tảng thị giác mà điểm bám Quiet Eye (Bài 043) dựa vào — một cú đánh trên không với chiếc đầu quay vòng đánh vào ký ức mờ của quả bóng. Thứ hai, <strong>bảo vệ</strong>: cơ học tiếp đất quyết định hai khoản thuế chấn thương lớn nhất của môn thể thao — bong gân cổ chân ngoài, một trong những chấn thương cấp tính thường gặp nhất trong quần vợt, và chiếc gối sụp vào valgus khi tiếp đất một chân — cơ chế kinh điển của chấn thương dây chằng không va chạm. Thứ ba, <strong>kinh tế hồi phục</strong>: khoảng thời gian từ chạm đất đến một tư thế nạp lại ổn định — thời gian ổn định hóa — kiểm soát cổng bước hồi phục đầu tiên, mà bước đó kiểm soát độ phủ sân. Vận động viên hãm trong nửa giây đã sẵn sàng vào split step tiếp theo; vận động viên chao đảo trọn một giây đã quyên tặng thế chủ động.</p>
<p>Bài viết này mổ xẻ phần cứng tiền đình và điểm mù của nó trong pha bay, vật lý của ngân sách động lượng góc, các chiến lược phân bổ lại khi bay và tiếp đất, nền phản xạ chuẩn bị chân trước khi chạm đất, trình tự thực hành năm bước, các chỉ số và liều lượng, và các lỗi chẩn đoán tố cáo một giao dịch đã mất.</p>
<hr />
<h2>2. Nền Tảng Sinh Cơ Học / Nhận Thức</h2>
<h3>2.1 Thiết Bị Đo Khi Bay: Ống Bán Khuyên, Tai Đá, và Ước Lượng Trọng Lực</h3>
<p>Hệ tiền đình là một thiết bị hai kênh (phiên bản phía thị giác, phản xạ tiền đình–mắt, được trình bày ở Bài 042). Các <strong>ống bán khuyên</strong> — ba ống mỗi tai, gần như trực giao — phát hiện gia tốc góc, được mã hóa thành vận tốc góc của đầu qua bộ tích trữ vận tốc của thân não. Các <strong>cơ quan tai đá</strong> — utricle và saccule — phát hiện gia tốc tuyến tính và độ nghiêng tĩnh so với trọng lực. Điều tai đá chuyển đổi không phải trọng lực hay gia tốc riêng lẻ mà là hiệu vector của chúng, lực riêng trọng–quán tính:</p>
<p>$$f_{\text{tai đá}} = a_{\text{đầu}} - g$$</p>
<p>Phương trình này giải thích điểm mù của pha bay. Trong phần đạn đạo của mọi cú nhảy, đầu gia tốc xấp xỉ $g$, nên lực riêng suy sụp về không và tai đá dỡ tải: cơ quan báo cho não biết "hướng nào là xuống" tắt đúng vào lúc cơ thể bị xoay xa nhất khỏi mức ngang. Não buộc phải trượt bờ — tích phân tiến tín hiệu ống bán khuyên và lấp khoảng trống bằng kỳ vọng tiền hình về cách cú nhảy được cất cánh. Cái trượt bờ giữ được với các pha bay ngắn của quần vợt (0,10–0,20 s) nhưng suy giảm dưới xoay đa trục — đó là lý do việc tổ chức đầu trên không không phải chuyện trang trí. Tai đá còn mang một sự mơ hồ: <strong>độ nghiêng và tịnh tiến không thể phân biệt đối với chúng.</strong> Một độ nghiêng tĩnh của đầu góc $\theta$ tạo ra độ lệch giống hệt một gia tốc ngang $g \tan \theta$, và việc giải mã đòi hỏi tín hiệu ống bán khuyên — với cái giá về thời gian và độ chính xác. Kết luận kỹ thuật phũ phàng: <strong>cách rẻ nhất để giữ ước lượng trọng lực trung thực khi bay là đừng xoay đầu ngay từ đầu.</strong></p>
<h3>2.2 Ngân Sách Cất Cánh: Động Lượng Góc Được Chốt Ở Lần Tiếp Xúc Cuối</h3>
<p>Một khi đã trên không, trọng lực là lực ngoài duy nhất, và nó tác dụng xuyên qua khối tâm — nó có thể tịnh tiến mà không thể tạo mô-men cho cơ thể. Động lượng góc quanh khối tâm vì thế được bảo toàn xuyên suốt pha bay:</p>
<p>$$L = I \cdot \omega = \text{hằng số (khi bay)}$$</p>
<p><strong>Chuyển động xoay mà vận động viên sẽ có trên không được chốt tại khoảnh khắc cuối cùng tiếp xúc mặt đất.</strong> Ngân sách được ký bởi hình học của cú đạp — xung lượng góc là tích vector lực phản hồi mặt đất với độ lệch COP–COM:</p>
<p>$$L_0 = \vec{r}<em>{COP \to COM} \times \vec{J}</em>{\text{đạp}}$$</p>
<p>Một cú đạp xuyên qua khối tâm mua thuần túy tịnh tiến. Một cú đạp lệch khỏi nó — cú đạp một chân của giao bóng nhảy, cú bật chân ngoài của forehand bay người, cú đẩy về sau của smash — mua chuyển động xoay dù vận động viên có đặt hàng hay không. Các tay vợt đẳng cấp khác với người phong trào ít hơn ở cất cánh hơn là trên không: họ đạp <em>xuyên qua</em> nền tảng để ngân sách nhỏ và sạch, hoặc <em>gửi vào</em> chuyển động xoay họ định chi tiêu (cú nghiêng tới của giao bóng trả trước pha vung theo). Lỗi của người phong trào là ký ngân sách do tai nạn — bật khỏi một bàn chân lệch khỏi khối tâm, rồi dành cả pha bay chống yaw. Các con số không hề nhỏ: pha bay của giao bóng nhảy kéo dài 0,10–0,18 s và cú tiếp đất chân dẫn được báo cáo ở mức 2,5–4,0 lần trọng lượng cơ thể — một xung lượng vào một chân duy nhất cũng phải hãm luôn chuyển động xoay tới dư của cú giao. Cú nhảy lệch tâm là nhu cầu cân bằng đậm đặc nhất của môn thể thao tính trên mỗi phần nghìn giây.</p>
<h3>2.3 Phân Bổ Lại Khi Bay: Phản Xoay, Gom Người, và Đầu Đỗ Yên</h3>
<p>Định luật bảo toàn cấm thay đổi ngân sách, nhưng cho phép đổi mệnh giá vô hạn. Ba công cụ sẵn có. <strong>Đổi mô-men quán tính:</strong> gom chi thể về trục xoay làm giảm $I$ và tăng $\omega$; duỗi ra làm ngược lại — đòn bẩy của vận động viên trượt băng. <strong>Phản xoay:</strong> các phân đoạn xoay ngược nhau với chi phí ròng bằng không — cú đá kéo xoay chân để thân trên xoay ít hơn hoặc muộn hơn; cú vung chân sau kéo lê của giao bóng làm đối trọng với cú nghiêng tới của thân; vòng quét tay dẫn ngang ngực hấp thụ một phần yaw của thân. <strong>Tái định hướng chuỗi</strong> — chiêu của con mèo rơi — điều chỉnh góc thân so với chi theo từng giai đoạn mà không đổi tổng động lượng góc.</p>
<p>Trên cả ba là <strong>cái đầu đỗ yên</strong> — một tải trọng 12–15 pound (5–7 kg), khoảng 6,94% khối lượng cơ thể, cưỡi trên cột di động nhất của cơ thể. Khi bay, cổ tách nó khỏi chuyển động xoay của thân (Bài 042), và phần thưởng là kép: ánh nhìn còn nền tảng ổn định cho cửa sổ tiếp xúc, và cảm biến giữ gần mức ngang, nơi cái trượt bờ trọng lực còn đáng tin. Phim quay chậm của các tay vợt đánh bóng trên không vĩ đại cho thấy một thân thể dữ dội, xoắn bên dưới một cái đầu treo bất động trong khung tham chiếu của sân.</p>
<h3>2.4 Cú Tiếp Đất Lệch Tâm: Ba Chiến Lược và Một Cánh Tay Đòn</h3>
<p>Tại thời điểm chạm đất, ràng buộc đảo ngược: vận động viên đã trở lại trên một bề mặt có thể đẩy nhưng không thể kéo, và đòn bẩy duy nhất là <em>nơi</em> bàn chân gặp mặt đất so với khối tâm đang rơi. Phương trình xoay của tiếp đất phản chiếu cất cánh:</p>
<p>$$\dot{L} = \vec{r}<em>{COP \to COM} \times \vec{F}</em>{GRF}$$</p>
<p>Vận động viên kiểm soát hai biến: vị trí tâm áp lực (trong hay ngoài đường di chuyển) và khoảng thời gian hãm vận tốc. Ba chiến lược tư thế kinh điển tồn tại, được chọn theo độ lớn của nhiễu loạn. <strong>Chiến lược cổ chân</strong> — độ trôi nhỏ được hiệu chỉnh bằng dao động ống chân — không liên quan ở đây. <strong>Chiến lược hông</strong> — thân trên và khung chậu chống nghiêng vào hướng di chuyển, hệ cơ tứ đầu và phức hợp mông ly tâm trả hóa đơn — là trụ cột của forehand bay người và cú tiếp đất giao bóng nhảy. <strong>Chiến lược bước</strong> — một nền tảng mới được đặt dưới khối tâm dịch chuyển — không phải thất bại của cân bằng mà là điểm dự phòng cuối cùng của nó, và trong quần vợt nó thường được <em>lập kế hoạch trước</em>: chân tự do vung dưới thân trong lúc bay để lần chạm đầu tiên của nó đã là bước hồi phục.</p>
<p>Kết quả được đo bằng <strong>thời gian ổn định hóa (TTS)</strong> — khoảng từ chạm đất cho đến khi lực phản hồi mặt đất lắng vào dải ±5% trọng lượng cơ thể và ở lại. Các giá trị được báo cáo cụm dưới ~0,5 s ở các vận động viên đối kháng được huấn luyện và gần hoặc trên ~0,9–1,0 s ở người chưa huấn luyện; khác biệt không nằm ở sức mạnh mà ở sự tổ chức.</p>
<h3>2.5 Nền Phản Xạ: Tiền Kích Hoạt và Tái Phân Bổ Trọng Số Cảm Giác</h3>
<p>Cú tiếp đất được chuẩn bị trước khi nó xảy ra. Các nghiên nghiệm điện cơ trên tiếp đất nhảy xuống nhất quán cho thấy <strong>tiền kích hoạt</strong> của hệ cơ duỗi chân và cơ ổn định cổ chân bắt đầu khoảng 50–150 ms trước khi chạm đất — một thiết lập truyền thẳng (feedforward) của tông cơ, định cỡ theo vận tốc tiếp đất và bề mặt dự kiến. Hệ tiền đình cung cấp thiên lệch cho thiết lập đó: bó tiền đình–tủy ngoài điều khiển tông duỗi cùng bên — tiền tải chống trọng lực của chân tiếp đất — trong khi các đường tiền đình–tủy trong và lưới–tủy tổ chức đầu và thân. Chân tiếp đất của người nhảy đẳng cấp trông <em>như lò xo đã lên côn</em> thay vì bị bất ngờ, vì tông cơ đã được đặt giữa không trung.</p>
<p>Cảm giác nào nuôi cú tiếp đất là một mục tiêu di động. Cân bằng khi đứng yên dựa nặng vào cảm thụ bản thể, với thị giác và tiền đình được đánh trọng số như bối cảnh. Pha bay loại bỏ tham chiếu của bàn chân và xoay thế giới thị giác; độ trễ của thị giác loại nó khỏi cửa sổ tiếp đất — từ chạm đất đến hiệu chỉnh thị giác có ý thức tốn 200–500 ms, và khối tâm đã được hãm xong, hoặc đã mất, trong 150 ms đầu tiên. Trọng số dịch về cặp tiền đình–cảm thụ bản thể, và dịch tiếp dưới mỏi, khi độ nhạy cảm thụ bản thể suy giảm và ước lượng phải dựa nhiều hơn vào tai trong (Bài 077). Công việc thực sự của đôi mắt lúc chạm đất là neo lại cú đánh <em>tiếp theo</em>, không phải cứu cú tiếp đất hiện tại.</p>
<h3>2.6 Mỏi, Sợ Hãi, và Sổ Cái Set Ba</h3>
<p>Hai lực làm suy giảm hệ thống khi trận đấu già đi. <strong>Mỏi</strong> hạ biên độ tiền kích hoạt, kéo dài thời gian ổn định hóa, và làm sâu thêm valgus gối khi tiếp đất một chân — chữ ký set ba của những cú hồi phục vấp váp và những cú lăn cổ chân đột ngột là thất bại tổ chức cân bằng trước khi là thất bại nỗ lực (Bài 077). <strong>Sợ hãi</strong> tấn công từ hướng kia: dưới áp lực thi đấu, kích thích đối giao cảm do amygdala dẫn dắt tiền tải đồng co thắt bảo vệ (Bài 044), và cú tiếp đất cứng đờ truyền cú sốc thẳng lên cột sống đến đầu — làm bẩn chính tín hiệu mà sự co cứng muốn bảo vệ. Cú tiếp đất cứng gây chấn thương theo từng phần tích lũy và gây mù theo từng đỉnh spike.</p>
<p>Sổ cái còn mang một vòng lặp chấn thương: bong gân cổ chân ngoài hủy hoại các cơ thụ thể của bao khớp và dây chằng cổ chân, và thiếu hụt cảm thụ bản thể đi theo (mất ổn định cổ chân mạn tính) suy giảm đo lường được cân bằng một chân. Mỗi cổ chân bong gân, về mặt thần kinh, là một phần cắt cụt phản hồi của hệ tiếp đất — và sự bù trừ phải được huấn luyện chủ đích, nếu không cú bong gân thứ hai sẽ đến thu phần chênh lệch.</p>
<hr />
<h2>3. Thực Hành Kỹ Thuật Từng Bước</h2>
<p>Chu trình cú nhảy lệch tâm chạy trong năm bước, được đặt tên theo những gì <em>vận động viên</em> kiểm soát.</p>
<h3>Bước 1 — Tổ Chức Nền Tảng (trước cú nhảy)</h3>
<p>Ngân sách được ký bởi hình học, nên hình học là thứ huấn luyện được đầu tiên. Đặt bàn chân đạp dưới hoặc lệch tối thiểu khỏi khối tâm; xếp đầu lên dây dọi (Bài 042); tổ chức hai tay như đối trọng hoạch định. Tư thế thấp sẵn sàng cũng là tư thế hiệu chuẩn mà từ đó hệ tiền đình mã hóa "mức ngang" cho cú nhảy theo sau. Một nền tảng xiên ký một ngân sách xiên.</p>
<h3>Bước 2 — Ký Ngân Sách (cất cánh)</h3>
<p>Đạp xuyên qua nền tảng khi cú đánh muốn tịnh tiến; gửi chuyển động xoay có chủ đích khi nó muốn xoay hoặc nghiêng. Trên giao bóng nhảy, cú đạp cố ý lệch — cú nghiêng tới được mua có chủ ý, cú vung chân sau là đối trọng hoạch định sẵn. Trên forehand bay người, cú đạp phải đi <em>xuyên qua</em> bàn chân ngoài hướng cửa sổ tiếp xúc, tiêm tối thiểu yaw mà cú đánh cần. Vận động viên chọn chuyển động xoay mà họ sẽ sở hữu trên không, vì ở đó sẽ không còn lựa chọn nào.</p>
<h3>Bước 3 — Phân Bổ Lại Khi Bay</h3>
<p>Chi tiêu ngân sách bằng biên đạo: các chi tự do duỗi ra để làm chậm xoay không mong muốn hoặc gom vào để tiêu nó; tay dẫn quét ngang để hấp thụ yaw thân; hai chân đá kéo chuyển xoay thân thành xoay chân mà cú tiếp đất có thể tiêu hóa. Đỗ yên đầu — cổ tách nó khỏi chuyển động xoay của thân, mắt giữ cửa sổ tiếp xúc, và cảm biến giữ mức ngang cho cái trượt bờ. Pha bay ngắn; biên đạo phải được lắp sẵn, không ứng tác.</p>
<h3>Bước 4 — Tiền Kích Hoạt và Đặt Trước (~100 ms cuối của pha bay)</h3>
<p>Trong mười phần trăm giây cuối, hệ thần kinh cam kết cú tiếp đất: tông duỗi dâng lên trong chân tiếp đất, cổ chân khớp lại để bắt bằng mũi chân trước, và chân tự do vung dưới đường đi dự kiến của khối tâm — chiến lược bước được nạp sẵn. Đóng góp có ý thức của vận động viên là một cue, không phải một phép tính: <em>chạm sàn bằng bàn chân tiếp đất và giữ ngực trên nó.</em> Vận động viên tiếp đất với bàn chân đuổi theo thân đã bỏ qua bước này.</p>
<h3>Bước 5 — Hãm, Giữ, Nạp Lại (chạm đất đến bước hồi phục)</h3>
<p>Bắt mặt đất bằng mũi chân trước; hấp thụ xuyên qua cổ chân, gối, và hông — chuỗi ly tâm của Bài 015 — thân trên nghiêng vào hướng di chuyển; để vị trí chân tự do trở thành bước hồi phục đầu tiên. Giữ cho đến khi lực phản hồi mặt đất lắng (mục tiêu huấn luyện dưới ~0,5 s), rồi lập tức nạp lại vào split step kế tiếp. Cue: ghim, rồi bước — không bao giờ bước ra khỏi một cú ngã.</p>
<h3>Điều Chỉnh Theo Cú Đánh</h3>
<ul>
<li><strong>Giao bóng nhảy:</strong> cú nghiêng tới được cấp phép. Tiếp đất trong biên line bằng chân dẫn, chân sau kéo lê sau làm đối trọng, và coi cú tiếp đất là bước hồi phục đầu tiên — chuyển động xoay tới dư được tiêu khi bước vào vị trí sân.</li>
<li><strong>Forehand / backhand bay người:</strong> nhu cầu phân bổ lại tối đa. Cất cánh bằng chân ngoài, thân xoay xuyên qua tiếp xúc, tiếp đất bằng chân phía đánh với chân tự do vung dưới khối tâm; chiến lược hông chủ đạo, chiến lược bước hoạch định sẵn.</li>
<li><strong>Smash bật về sau:</strong> cú tiếp đất lệch tâm nguy hiểm nhất của môn thể thao. Cất cánh với ngực hướng lên, tiếp đất bằng mũi chân dẫn với khối tâm <em>trên</em> nó — không bao giờ gót trước với khối lượng phía sau — và vung chân tự do về phía trước dưới thân để bắt độ trôi ra sau. Không bao giờ phối hợp bật tối đa với xoay tối đa cho đến khi từng thứ riêng lẻ ghim được.</li>
<li><strong>Nhảy phòng thủ bóng rộng:</strong> ngân sách tối thiểu, hấp thụ tối đa. Tiếp đất mềm, thấp, định hướng vào nước rút hồi phục; đầu giữ mức ngang khi khung hình nghiêng (Bài 053).</li>
<li><strong>Split step:</strong> cú nhảy lệch tâm vi mô. Tiếp đất trong tư thế gập với khối tâm thiên lệch về phía dự đoán (Bài 083); cùng năm bước chạy ở quy mô thu nhỏ mỗi điểm.</li>
</ul>
<hr />
<h2>4. Chỉ Số Hiệu Suất &amp; Liều Lượng</h2>
<h3>4.1 Chỉ Số Hiệu Suất</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Chỉ Số</th>
<th style="text-align: left;">Phương Pháp Đo</th>
<th style="text-align: left;">Chuẩn Đẳng Cấp</th>
<th style="text-align: left;">Chuẩn Phong Trào</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Thời gian ổn định hóa tiếp đất một chân</td>
<td style="text-align: left;">Tấm đo lực, dải lắng ±5% TL từ lúc chạm đất</td>
<td style="text-align: left;">&lt; 0,5 s</td>
<td style="text-align: left;">&gt; 0,9 s</td>
</tr>
<tr>
<td style="text-align: left;">Khoảng chạm đất đến bước hồi phục đầu tiên</td>
<td style="text-align: left;">Video tốc độ cao</td>
<td style="text-align: left;">&lt; 0,25 s</td>
<td style="text-align: left;">&gt; 0,5 s</td>
</tr>
<tr>
<td style="text-align: left;">Đỉnh $F_z$ tiếp đất — chân dẫn giao bóng nhảy</td>
<td style="text-align: left;">Hai tấm đo lực</td>
<td style="text-align: left;">2,5–4,0× TL, hấp thụ &lt; 0,15 s</td>
<td style="text-align: left;">đỉnh tương tự, hấp thụ &gt; 0,25 s hoặc bước ra</td>
</tr>
<tr>
<td style="text-align: left;">Bất đối xứng với tay mSEBT</td>
<td style="text-align: left;">Bài test thăm dò cân bằng sao cải biến</td>
<td style="text-align: left;">&lt; 4 cm</td>
<td style="text-align: left;">&gt; 6 cm (nguy cơ chấn thương tăng)</td>
</tr>
<tr>
<td style="text-align: left;">Tỷ lệ thành công nhảy-ghim một chân (30 cm ngang)</td>
<td style="text-align: left;">Đếm của HLV, chuẩn giữ yên 2 s</td>
<td style="text-align: left;">≥ 9/10</td>
<td style="text-align: left;">≤ 6/10</td>
</tr>
<tr>
<td style="text-align: left;">Bất đối xứng hai bên khi tiếp đất (đỉnh $F_z$)</td>
<td style="text-align: left;">Tấm đo kép, trung bình 10 lần tiếp đất</td>
<td style="text-align: left;">&lt; 15%</td>
<td style="text-align: left;">&gt; 30%</td>
</tr>
<tr>
<td style="text-align: left;">Valgus gối khi tiếp đất (video mặt trước)</td>
<td style="text-align: left;">Kiểm toán 2D gối-bám-ngón chân</td>
<td style="text-align: left;">gối bám theo ngón chân</td>
<td style="text-align: left;">gối sụp vào trong bàn chân</td>
</tr>
<tr>
<td style="text-align: left;">Đứng một chân nhắm mắt, mặt cứng</td>
<td style="text-align: left;">Test bấm giờ</td>
<td style="text-align: left;">≥ 30 s</td>
<td style="text-align: left;">&lt; 10 s</td>
</tr>
</tbody>
</table>
<h3>4.2 Thông Số Liều Lượng Huấn Luyện</h3>
<p><strong>Dung nạp tiếp đất trước tiên (lớp điều kiện tiên quyết):</strong> cú hãm phải được huấn luyện trước khi cú nhảy được nạp.
- Tiếp đất nhảy xuống từ 20–60 cm, hai chân đến một chân, ghim-giữ 2 s (một cú tiếp đất nghe được làm vô hiệu lần thực hiện): 3 × 6, hai buổi mỗi tuần.
- Ma trận nhảy-ghim một chân — tới, ngang, xoay 90°: 3 × 5 mỗi hướng; chạm lần thứ hai hoặc nhảy ra làm vô hiệu lần thực hiện.
- Quy tắc tiến trình: thêm chiều cao hoặc góc xoay chỉ khi 9/10 lần ghim — cân bằng thích nghi với các cú hãm thành công, không phải các cú ngã sống sót.</p>
<p><strong>Tiến trình lệch tâm (lớp nhu cầu):</strong>
- Bật ngang ghim bằng chân ngoài (hình học forehand bay người): 4 × 5/bên.
- Bật xoay, 90° rồi 180°, tiếp đất trên một vạch dán: 3 × 5.
- Tiến trình bật về sau cho smash: overhead không nhảy trước, rồi cú bật lùi nông bằng mũi chân dẫn; thêm xoay trọn vẹn chỉ khi bản nông ghim được 9/10.
- Lớp nhiễu loạn: đồng đội tạo một cú hất nhẹ ngẫu nhiên trong lúc giữ 2 s — hệ thống học cách hãm nhiễu loạn, không tránh chúng.</p>
<p><strong>Lớp tiền đình (lớp cảm giác–vận động):</strong>
- Giữ thăng bằng lắc đầu — đứng một chân, lắc đầu 1–2 Hz trên từng mặt phẳng, một mục tiêu cố định giữ rõ nét: 3 × 30 s mỗi mặt phẳng.
- Tiếp đất nhắm mắt từ độ cao thấp: thị giác gấp ra để cặp tiền đình–cảm thụ bản thể gánh cú hãm.
- Tiếp đất chuyển ánh nhìn: tiếp đất, lắng, rồi đọc to một con số HLV giơ — ổn định hóa và neo lại như một kỹ năng duy nhất.
- Nhảy xoay 180° lên mục tiêu vạch, mắt tìm một mốc sân cố định trong pha giữ.</p>
<p><strong>Tích hợp trên sân:</strong> basket forehand bay người dưới quy tắc ghim-trước-khi-bước (không có bước hồi phục cho đến khi cú tiếp đất giữ ~0,5 s); kiểm toán tiếp đất giao bóng (chân dẫn trong biên line, ngực trên gối); thang smash từ đứng yên đến bật lùi.</p>
<p><strong>Trong mùa:</strong> một buổi duy trì mỗi tuần ở 60–70% — giảm chiều cao, không nhiễu loạn mới. Tuyệt đối không giới thiệu một mẫu tiếp đất mới trong vòng 48 giờ trước thi đấu: một mẫu nửa vời dưới độ mỏi ly tâm mới là một cửa sổ chấn thương, và độ mỏi đó làm suy giảm độ chính xác định vị trí bàn chân theo cảm thụ bản thể trong 24–48 giờ.</p>
<hr />
<h2>5. Lỗi, Nguyên Nhân &amp; Khắc Phục</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Lỗi Cơ Học</th>
<th style="text-align: left;">Nguyên Nhân Sinh Cơ / Thần Kinh</th>
<th style="text-align: left;">Hậu Quả Lâm Sàng / Hiệu Suất</th>
<th style="text-align: left;">Chiến Lược Khắc Phục</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Tiếp đất cứng chân</strong> (không hấp thụ; bắt nghe rõ)</td>
<td style="text-align: left;">Chưa huấn luyện hấp thụ ly tâm; sự co cứng do sợ tiền tải đồng co thắt (Bài 044).</td>
<td style="text-align: left;">Cú sốc truyền thẳng lên cột sống đến đầu — tín hiệu tiền đình bị bẩn lúc hãm; bệnh lý gân cổ chân và gối tích lũy dần.</td>
<td style="text-align: left;">Tiến trình tiếp đất nhảy xuống 20–60 cm với chuẩn yên tĩnh; cue "tiếp đất như lò xo, không phải cọc"; xác minh gối gập 40–60° trong 100 ms đầu trên video.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sụp valgus gối khi tiếp đất một chân</strong></td>
<td style="text-align: left;">Cơ khép hông yếu; thiếu tiền kích hoạt; tổ chức suy giảm do mỏi.</td>
<td style="text-align: left;">Cơ chế kinh điển của chấn thương gối không va chạm; TTS kéo dài khi phải cứu cú sụp.</td>
<td style="text-align: left;">Bật ngang có dây kháng lực; kiểm toán 2D gối-bám-ngón chân trên mỗi lần quay; nền tảng hông theo Bài 023 và Bài 030.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bước ra ngay lập tức</strong> (chưa bao giờ huấn luyện cú hãm)</td>
<td style="text-align: left;">Tiếp đất bị coi là quá cảnh; mọi cú tiếp đất thành chuỗi vấp của các bước nhỏ.</td>
<td style="text-align: left;">Cân bằng không được huấn luyện; hướng hồi phục rối loạn; thế chủ động quyên tặng cho đối thủ.</td>
<td style="text-align: left;">Nhảy-ghim với pha giữ 2 s; quy tắc ghim-trước-khi-bước trong mọi bài basket; cue "ghim, rồi bước."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Đầu cưỡi theo chuyển động xoay khi bay</strong></td>
<td style="text-align: left;">Không có tách đầu–thân (Bài 042); cổ đi theo yaw của thân.</td>
<td style="text-align: left;">Trượt bờ trọng lực suy giảm (mơ hồ nghiêng–tịnh tiến); cửa sổ tiếp xúc mờ; định hướng tiếp đất ước lượng từ một tham chiếu đã xoay.</td>
<td style="text-align: left;">Shadow trên không với đầu đỗ yên trên mục tiêu sân cố định; primer ổn định ánh nhìn x1; kiểm toán khung hình đóng băng tại tiếp xúc và chạm đất.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tiếp đất gót chân khi smash bật về sau</strong> (khối tâm sau bàn chân)</td>
<td style="text-align: left;">Bật về sau phối hợp xoay trọn vẹn trước khi từng thứ ghim; nỗi sợ cú ngã thiên lệch ngực ra sau.</td>
<td style="text-align: left;">Nguy cơ ngã ra sau; bong gân cổ chân và chấn thương gối tại cú tiếp đất nguy hiểm nhất; smash bị bỏ dưới áp lực.</td>
<td style="text-align: left;">Thang bật về sau từng bậc; bài bắt bằng chân tự do dưới thân; cue "mũi chân, ngực trên gối."</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Xoay quá mức lúc cất cánh</strong> (các cú đánh trên không tiếp đất quay mặt ra ngoài sân)</td>
<td style="text-align: left;">Bàn chân đạp đặt lệch khỏi khối tâm — ngân sách ký do tai nạn, không phải lựa chọn.</td>
<td style="text-align: left;">Pha bay dành để chống yaw; tiếp đất thêm các bước ngoài kế hoạch; hồi phục trễ.</td>
<td style="text-align: left;">Bài hình học cất cánh: đạp <em>xuyên qua</em> nền tảng hướng cửa sổ tiếp xúc; bật xoay với tiếp đất mục tiêu vạch.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Vung tay loạn xạ khi bay</strong> (quả cân ứng tác)</td>
<td style="text-align: left;">Không có biên đạo phản xoay lắp sẵn; hai tay phản ứng với chuyển động xoay thay vì hấp thụ nó.</td>
<td style="text-align: left;">Hiệu chỉnh trễ, tốn năng lượng; yaw thân không được hãm vào cú tiếp đất; cú đánh trên không chậm lại.</td>
<td style="text-align: left;">Shadow cú đánh trên không với quỹ đạo tay cố định (quét tay dẫn, vung chân sau); tạo mẫu bằng quay chậm; cue "tay là đối trọng, không phải mái chèo cứu hộ."</td>
</tr>
</tbody>
</table>
<hr />
<h2>6. Sơ Đồ Chẩn Đoán</h2>
<pre><code>PANEL A — GIAO DỊCH HAI MÀN (giao bóng nhảy, tiếp đất chân dẫn)

 lực riêng tại đầu       động lượng góc quanh khối tâm
 (× g)                   (đơn vị tùy ý) — ngân sách ký lúc cất cánh
  3,0|  ▲               │
     |  │               │  L0 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
  2,0|  │ cất cánh      │  cố định: không mô-men ngoài
     |  │ đỉnh spike    │  khi bay; chỉ đổi I &lt;-&gt; omega
  1,0|  │               │  bên trong ngân sách
     |  │               │
  0,0|──┼───────────────────────  PHA BAY (0,10–0,18 s):
     |  │               │  tai đá ~0 g — ước lượng trọng
     |  │               │  lực được TRƯỢT BỜ; ống bán khuyên
     |  │               │  theo dõi xoay; đầu đỗ yên
     |  │               │
     |      ▲▲          │            động lượng L dư đổ
     |      ││ tiếp đất │            vào chân tiếp đất
     |      ││ đỉnh     │            ▼
     |      ││ 2,5–4,0× │  ─────────────────────────
     +──────┼───────────┼────────────────────────────► thời gian
      lần     pha bay     chạm đất       TTS &lt; 0,5 s
      tiếp xúc           (chân dẫn;     (hãm, giữ,
      cuối               chân sau       nạp lại; chiến
      (ngân sách         kéo lê)        lược hông + bước
       được ký)                         hoạch sẵn)

PANEL B — TIẾP ĐẤT LỆCH TÂM: CHIẾN LƯỢC CHỌN THEO CÁNH TAY ĐÒN

  độ trôi khối tâm:      nhỏ            vừa            vượt nền tảng

  CHIẾN LƯỢC         CHIẾN LƯỢC     CHIẾN LƯỢC BƯỚC
  CỔ CHÂN            HÔNG           chân tự do vung
  ống chân dao       thân nghiêng   dưới khối tâm;
  động; quá nhỏ      VÀO hướng      một nền tảng
  cho mọi cú nhảy    di chuyển;     mới được đặt —
  thật               tứ đầu trả     thường LẬP KẾ
                      hóa đơn       HOẠCH TRƯỚC khi
                      (đa số cú      bay
                      đánh trên
                      không)

  hình học lệch tâm (forehand bay người, nhìn thẳng):

        COM ●            d = độ lệch COM–COP lúc chạm đất
          ╲              tau = m · g · d  (phải được hãm)
           ╲
            ▼        đẳng cấp: thân đã nghiêng vào sân,
          ┌────┐     chân tiếp đất bắt theo phương dọc,
          │ ▓▓ │     chân tự do vung dưới khối tâm —
          └────┘     bước hồi phục được đặt TRƯỚC khi
       bàn chân        thân đến nơi trên nó
       tiếp đất
       (chân ngoài)
</code></pre>
<p><strong>Đọc sơ đồ:</strong> Panel A thể hiện hai màn và khoảng im lặng ở giữa — ngân sách cố định ở lần tiếp xúc cuối, cửa sổ mù tai đá của pha bay, và đỉnh spike tiếp đất phải trở thành một tư thế ổn định trong nửa giây. Panel B cho thấy tiếp đất lệch tâm là một <em>bài toán cánh tay đòn với ba lối thoát</em>: hấp thụ bằng hông, một bước hoạch định sẵn, hoặc một cú ngã. Bước của người đẳng cấp được chọn và đặt trước khi bay; bước của người phong trào là một tình huống khẩn cấp được phát hiện trên mặt đất.</p>
<hr />
<h2>7. Video Minh Họa</h2>
<blockquote>
<p><strong>[qwa_1Gq5D7A]</strong></p>
</blockquote>
<p><em>Placeholder: chèn phim tốc độ cao đồng bộ của ba cú nhảy lệch tâm bởi cùng một vận động viên đẳng cấp — giao bóng nhảy (tiếp đất chân dẫn, chân sau kéo lê), forehand bay người trên đường chạy (cất cánh chân ngoài, tiếp đất đá kéo), smash bật về sau (bắt bằng mũi chân, chân tự do dưới) — với vết khối tâm và tâm áp lực dựng trực tiếp và vận tốc yaw đầu phủ lên. Đóng băng khung hình tại: (a) lần tiếp xúc cuối trước cất cánh (ngân sách được ký), (b) giữa pha bay (đầu đỗ yên, phản xoay), (c) chạm đất (cánh tay đòn d), (d) cửa sổ ổn định hóa với dấu TTS, (e) bước hồi phục đầu tiên. Ghép nối với phim ổn định đầu Bài 042 và trình tự split step Bài 083.</em></p>
<hr />
<h2>8. Hiệp Đồng Liên Miền</h2>
<ul>
<li><strong>Bài 001 (Lực Phản Hồi Từ Mặt Sân):</strong> đỉnh spike tiếp đất là lần rút về đậm đặc nhất của vector dọc — lực trả về của mặt đất phải được hãm, không phải tiêu.</li>
<li><strong>Bài 002 (Chu Kỳ Co–Giãn SSC):</strong> hấp thụ khi tiếp đất <em>chính là</em> pha nạp ly tâm của cú đánh tiếp theo — cú đánh trên không là một cú tiếp đất ngụy trang thành cú vung.</li>
<li><strong>Bài 015 (Xung Lượng Hãm Ly Tâm):</strong> cùng chuỗi phanh, chạy ở vận tốc cao hơn và trên một chân.</li>
<li><strong>Bài 022 (Gập Cổ Chân–Tibiotalar):</strong> bước hồi phục mà chân tự do đặt trước trở thành — biến tiếp đất thành cú phóng.</li>
<li><strong>Bài 025 (Quỹ Đạo Khối Tâm):</strong> sổ cái của giao dịch — những gì cất cánh gửi lên, pha bay mang theo, và tiếp đất phải bắt.</li>
<li><strong>Bài 030 (Bất Đối Xứng Lực Mặt Hai Bên):</strong> chân nào trả tiền cho mọi cú tiếp đất lệch tâm — hóa đơn quá sử dụng của một chế độ ăn tiếp đất một bên.</li>
<li><strong>Bài 042 (VOR và Ổn Định Đầu):</strong> phía thị giác của cùng nền tảng — cái đầu đỗ yên giữ cửa sổ tiếp xúc và cái trượt bờ trọng lực được trung thực.</li>
<li><strong>Bài 044 (Khắc Phục Amygdala Hijack):</strong> vòng lặp sợ-co cứng khiến tiếp đất cứng đờ.</li>
<li><strong>Bài 053 (Thăng Bằng Động Trong Tư Thế Xoạc Chân):</strong> người anh em mặt đất — đầu mức ngang khi khung hình nghiêng.</li>
<li><strong>Bài 054 (Bước Trọng Lực &amp; Tiếp Đất Điểm Tựa):</strong> các dao động tiếp đất bắn phá tai đáy và phải được hấp thụ dưới cổ.</li>
<li><strong>Bài 055 (Căn Chỉnh Tư Thế Khi Phanh Tốc Độ):</strong> cùng bài toán hãm mà không rời mặt đất.</li>
<li><strong>Bài 077 (Ra Quyết Định Khi Mệt Mỏi Axit Lactic):</strong> sổ cái cân bằng set ba — vì sao chất lượng tiếp đất suy giảm trước chất lượng cú đánh.</li>
<li><strong>Bài 083 (Split Step):</strong> cú nhảy lệch tâm vi mô mở ra mỗi điểm bóng — chu trình năm bước ở quy mô thu nhỏ.</li>
</ul>
<hr />
<h2>9. Ma Trận Tự Đánh Giá</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">#</th>
<th style="text-align: left;">Câu Hỏi Đánh Giá</th>
<th style="text-align: left;">Có</th>
<th style="text-align: left;">Không</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Trên video, forehand bay người của bạn có tiếp đất và giữ một nhịp một chân ổn định (~0,5 s) trước bước hồi phục, thay vì sụp thành các bước nhỏ?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Bạn có thể bật ngang 30 cm lên một chân và ghim 8/10 mà không chạm lần hai hoặc tạo tiếng động?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Giao bóng nhảy của bạn có tiếp đất bằng chân dẫn với chân sau kéo lê làm đối trọng (không phải hai chân bệt)?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">Trên các cú overhead đánh khi lùi về sau, bạn có tiếp đất bằng mũi chân dẫn với ngực trên gối — không bao giờ gót trước với trọng lượng sau chân?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">Từ chạm đất đến bước hồi phục đầu tiên, khoảng cách có tức thời (không có "thời gian chết" tái tổ chức)?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">Khi bay, đầu bạn có giữ hướng về cửa sổ tiếp xúc — không quay mặt rời khỏi bóng?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">Bạn có thể tiếp đất từ độ cao 40 cm lên một chân với mắt nhắm và giữ 2 giây (sự đầy đủ tiền đình–cảm thụ bản thể)?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Ở set ba, chất lượng tiếp đất có giữ được — không cụm đột ngột các cú lăn cổ chân, vấp, hoặc bước rộng?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
</tbody>
</table>
<p><strong>Chấm điểm:</strong> 7–8 "Có" — giao dịch đang vận hành; tiến lên tiếp đất có nhiễu loạn và công việc cân bằng trong trạng thái mỏi. 4–6 — hồ sơ hỗn hợp; ưu tiên các điều kiện tiên quyết chưa đạt (mục 1, 2, 7) trong 2–3 tuần. 0–3 — ngân sách đang được ký do tai nạn và mặt sân đang đến thu; chạy toàn bộ khối khắc phục ở Mục 5 và test lại sau 4 tuần trước mọi nạp nhảy bổ sung.</p>
<hr />
<h2>10. Thẻ Tập Luyện In Được: Giao Thức Tiếp Đất Lệch Tâm</h2>
<p><strong>Mục tiêu buổi:</strong> ký ngân sách có chủ đích, trượt bờ pha bay với đầu đỗ yên, hãm cú tiếp đất trong nửa giây.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Khối</th>
<th style="text-align: left;">Bài Tập</th>
<th style="text-align: left;">Liều Lượng</th>
<th style="text-align: left;">Cue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">A — Khởi Động (5 phút)</td>
<td style="text-align: left;">Chuỗi pogo, chân thẳng đến gối cong</td>
<td style="text-align: left;">3 × 20 điểm chạm</td>
<td style="text-align: left;">"Chân yên tĩnh, lò xo cứng."</td>
</tr>
<tr>
<td style="text-align: left;">A — Khởi Động</td>
<td style="text-align: left;">Giữ thăng bằng một chân lắc đầu (1–2 Hz, mọi mặt phẳng, mục tiêu cố định rõ nét)</td>
<td style="text-align: left;">3 × 30 s</td>
<td style="text-align: left;">"Thế giới đứng yên, đầu di chuyển."</td>
</tr>
<tr>
<td style="text-align: left;">B — Mẫu Hình (10 phút)</td>
<td style="text-align: left;">Ma trận nhảy-ghim: tới, ngang, xoay 90° (giữ yên tĩnh 2 s)</td>
<td style="text-align: left;">3 × 5/hướng</td>
<td style="text-align: left;">"Ghim, rồi bước."</td>
</tr>
<tr>
<td style="text-align: left;">B — Mẫu Hình</td>
<td style="text-align: left;">Shadow forehand bay người với tiếp đất ghim (biên đạo phản xoay, đầu đỗ yên)</td>
<td style="text-align: left;">3 × 6</td>
<td style="text-align: left;">"Tay là đối trọng, không phải mái chèo."</td>
</tr>
<tr>
<td style="text-align: left;">C — Chuyển Giao (15 phút)</td>
<td style="text-align: left;">Basket forehand bay người, quy tắc ghim-trước-khi-bước (giữ ~0,5 s trước hồi phục)</td>
<td style="text-align: left;">3 × 8 bóng</td>
<td style="text-align: left;">"Tiếp đất như thể bạn định thế."</td>
</tr>
<tr>
<td style="text-align: left;">C — Chuyển Giao</td>
<td style="text-align: left;">Thang smash: overhead đứng yên → bật lùi nông, bắt bằng mũi chân</td>
<td style="text-align: left;">2 × 6</td>
<td style="text-align: left;">"Mũi chân, ngực trên gối."</td>
</tr>
<tr>
<td style="text-align: left;">C — Chuyển Giao</td>
<td style="text-align: left;">Kiểm toán tiếp đất giao bóng: chân dẫn trong biên line, ngực trên gối</td>
<td style="text-align: left;">10 cú giao</td>
<td style="text-align: left;">"Tiếp đất bước vào sân."</td>
</tr>
<tr>
<td style="text-align: left;">D — Kiểm Toán (5 phút)</td>
<td style="text-align: left;">Quay video hai rally: kiểm tra tiếp đất chân dẫn, gối-bám-ngón chân, đầu mức ngang lúc chạm đất</td>
<td style="text-align: left;">2 clip</td>
<td style="text-align: left;">Kiểm tra: không valgus, không gót smash, đầu trong khung.</td>
</tr>
</tbody>
</table>
<p><strong>Tần suất tuần:</strong> 2 buổi kỹ thuật (Khối A–D) + 2 buổi sức mạnh/plyometric (dung nạp tiếp đất → tiến trình lệch tâm → lớp tiền đình). <strong>Cổng tiến trình:</strong> thêm chiều cao, góc xoay, hoặc nhiễu loạn chỉ khi ma trận nhảy-ghim đạt 9/10 và clip kiểm toán cho thấy gối-bám-ngón chân với một nhịp ổn định trên 8/10 cú tiếp đất được quay.</p>
<hr />
<p><em>Tham chiếu chéo: ART-001, ART-002, ART-015, ART-022, ART-025, ART-030, ART-042, ART-044, ART-053, ART-054, ART-055, ART-077, ART-083. Pillar II: Neuro-Athletics &amp; Cognition — TennisKB 200-Article Knowledge Base.</em></p>

<!-- TP-NAV-START -->

<p class="article-nav" style="margin-top:2rem;font-size:0.95rem"><a href="/vi/articles/VI-tenniskb-saccadic-eye-movement-vs-smooth-pursuit-in-ball-tracking/">← Trước</a> &nbsp;|&nbsp; <a href="/vi/articles/">🏠 Trang chủ</a> &nbsp;|&nbsp; <a href="/vi/articles/VI-tenniskb-heart-rate-variability-hrv-and-autonomic-nervous-state-regul/">Sau →</a></p>
<!-- TP-NAV-END -->

              </article>
          </div>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>

</div>

    </div>
  </div>
</footer>

      </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>

      <script id="__config" type="application/json">{"annotate": null, "base": "/", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "/assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>

        <script src="/assets/js/extra.js"></script>

<footer class="tu-footer" style="background: var(--card); border-top: 1px solid var(--border); color: var(--ink-muted); padding: 1.5rem 1rem; text-align: center; font-size: 0.92rem; margin-top: 3rem;">
<div style="font-size: 0.85rem; color: var(--accent-dark);">Trang web này được xây dựng với ❤️ cho cộng đồng quần vợt Việt Nam 🎾 by Henry Phạm</div>
</footer>
</body>
</html>
