<!doctype html>
<html lang="en" class="no-js">
  <head>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&amp;family=DM+Sans:ital,wght@0,300;0,400;0,500;1,400&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="TennisKB — Rotational Inertia Adjustment during Mid-Swing Tracking | Tennis Future Lab">

        <meta name="author" content="Henry Pham">

          <link rel="alternate" href="/en/articles/EN-tenniskb-rotational-inertia-adjustment-during-mid-swing-tracking/" hreflang="en">

          <link rel="alternate" href="/vi/articles/VI-tenniskb-rotational-inertia-adjustment-during-mid-swing-tracking/" hreflang="vi">

      <link rel="icon" href="/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">

        <title>Rotational Inertia Adjustment during Mid-Swing Tracking - Tennis Unified Library</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"Roboto Mono"}</style>

<script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>


<link rel="stylesheet" href="/assets/stylesheets/cerulean.min.css">
<link rel="stylesheet" href="/assets/css/site.css"><script src="/assets/javascripts/lang-toggle.js" defer></script><script src="/assets/javascripts/darkmode.js" defer></script><script id="MathJax" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"]],processEscapes:true,processEnvironments:true},loader:{lineWidth:128}};</script>
</head>

    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
<!-- FLATTENED-TOP-NAV-START -->
<div class="tu-topnav">
  <a href="/" class="tu-nav-item" title="Home"><span class="tu-nav-emoji">🏠</span><span class="tu-nav-text">Home</span></a>
  <a href="/fundamentals/" class="tu-nav-item" title="Fundamentals"><span class="tu-nav-emoji">📖</span><span class="tu-nav-text">Fundamentals</span></a>
  <a href="/doubles/" class="tu-nav-item" title="Doubles"><span class="tu-nav-emoji">👥</span><span class="tu-nav-text">Doubles</span></a>
  <a href="/stroke-analysis/" class="tu-nav-item" title="Stroke Analysis"><span class="tu-nav-emoji">🧠</span><span class="tu-nav-text">Stroke Analysis</span></a>
  <a href="/coach-video-library/" class="tu-nav-item" title="Coach Library"><span class="tu-nav-emoji">🎓</span><span class="tu-nav-text">Coach Library</span></a>
  <a href="/tennis-video-library/" class="tu-nav-item" title="Video Library"><span class="tu-nav-emoji">🎬</span><span class="tu-nav-text">Video Library</span></a>
  <a href="/tennis-technical-reference/" class="tu-nav-item" title="Technical Reference"><span class="tu-nav-emoji">📚</span><span class="tu-nav-text">Technical Reference</span></a>
  <a href="/tnkb/" class="tu-nav-item" title="Knowledgebase"><span class="tu-nav-emoji">💡</span><span class="tu-nav-text">Knowledgebase</span></a>
  <a href="/tennis-evolution/" class="tu-nav-item" title="Tennis Evolution"><span class="tu-nav-emoji">⚡</span><span class="tu-nav-text">Tennis Evolution</span></a>
  <a href="/blog/" class="tu-nav-item" title="Blog"><span class="tu-nav-emoji">📝</span><span class="tu-nav-text">Blog</span></a>
  <a href="/book/" class="tu-nav-item" title="Master Book"><span class="tu-nav-emoji">📕</span><span class="tu-nav-text">Master Book</span></a>
  <a href="/books/" class="tu-nav-item" title="Books Catalog"><span class="tu-nav-emoji">📚</span><span class="tu-nav-text">Books Catalog</span></a>
  <a href="/en/articles/" class="tu-nav-item" title="Tennis Fundamentals"><span class="tu-nav-emoji">🎯</span><span class="tu-nav-text">Tennis Fundamentals</span></a>
  <a href="/vi/" class="tu-nav-item tu-nav-lang" data-lang-toggle title="Switch to Vietnamese"><span class="tu-nav-emoji">🌐</span><span class="tu-nav-text">VI</span></a>
  <button class="tu-nav-item tu-nav-darkmode" title="Dark Mode" type="button"><span class="tu-nav-emoji">🌙</span><span class="tu-nav-text">Dark Mode</span></button>
</div>
<!-- FLATTENED-TOP-NAV-END -->
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">

        <a href="#content" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
  </nav>
</header>

<div class="md-container" data-md-component="container">

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">

          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">

<!-- TP-BREADCRUMB-START -->

<p><a href="/">🏠 Home</a> &nbsp;›&nbsp; <a href="/en/articles/">Tennis Fundamentals</a> &nbsp;›&nbsp; <a href="/en/articles/biomechanics/">Applied Biomechanics &amp; Kinetics</a> &nbsp;›&nbsp; Rotational Inertia Adjustment during Mid-Swing Tracking</p>
<hr />
<!-- TP-NAV-END -->

<h1 id="content">Rotational Inertia Adjustment during Mid-Swing Tracking</h1>

<blockquote>
<p><strong>PRO CUE:</strong> Once the forward swing is launched you cannot re-muscle it in time — but you can re-inertia it. Pull mass toward the axis to arrive early; let mass reach away from the axis to arrive late and heavy. The ball is still talking to you in the middle of the swing, and the only language fast enough to answer in is the distribution of your own mass.</p>
</blockquote>
<div class="video-container" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;"><iframe src="https://www.youtube-nocookie.com/embed/H0OjDipZh3A" title="Timing is the key to hitting with power, spin &amp; control" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
<p><em>Video: Timing is the key to hitting with power, spin &amp; control (Tennis Hacker).</em></p>
<h2>1. Executive Summary &amp; Athletic Intent</h2>
<p>Every groundstroke is launched against a <em>prediction</em>. From the opponent's racket-face angle, swing speed, and contact height, the athlete's perceptual system computes an expected arrival time and starts the forward swing on that schedule — before the truth about the ball is fully known. Between the launch of the forward swing and contact lies a window of roughly 250–350 ms in which the real ball deviates from the predicted ball: a heavy kick bites harder off the clay, a flat drive skids low, a breeze stalls the flight, a tired opponent's ball sits up slower than expected. <strong>Mid-swing tracking</strong> is the continuous visual sampling of the ball's actual flight inside that window. <strong>Rotational inertia adjustment</strong> is the athlete's answer: the real-time redistribution of body mass about the stroke's functional rotation axis, changing the system's moment of inertia ($I$) and therefore its angular velocity ($\omega$) under the quasi-conserved angular momentum of the launched swing.</p>
<p>The physics is the figure skater's physics. Angular momentum is banked at launch:</p>
<p>$$L = I \cdot \omega, \qquad I = \sum m_i \cdot d_i^2$$</p>
<p>Once the swing is running, re-programming muscular torque is a losing race — the visual-to-force correction loop costs 200–300 ms, longer than the remaining flight. But moving a limb toward or away from the rotation axis changes system $I$ within 60–120 ms of the motor command. The single richest lever is the non-dominant arm: tucked from an extended position (~0.50 m from the trunk axis) to across the chest (~0.10 m), it surrenders roughly $4\ \text{kg} \times (0.50^2 - 0.10^2) \approx 0.96\ \text{kg·m}^2$ of inertia — a 35–40% reduction in whole-system $I$ for a typical open-stance coil, worth a measured <strong>+10–25% trunk angular velocity</strong> without one additional newton of ground torque. The same lever run in reverse — re-extending mass during the follow-through — raises $I$ and brakes the rotation, protecting the lumbar spine and the shoulder (Articles 013, 015).</p>
<p>The athletic intent of this article is threefold:</p>
<ol>
<li><strong>Physics literacy.</strong> Give player and coach a working model of the adjustable body: the governing law, the lever inventory with magnitudes and latencies, the donation principle by which a tucking arm finances an extending racket arm, and the trade-off law that couples angular speed to swing radius.</li>
<li><strong>Tempo discipline.</strong> Replace the instinct "hit harder when late, softer when early" with the correct rule — <em>adjust radius and timing, never effort mid-swing</em> — so the racket arrives on time because mass was redistributed, not because the arm was panicked.</li>
<li><strong>Robustness under variability.</strong> Wind, kick, skid, and disguise no longer degrade contact quality, because the athlete owns a graded, low-latency vocabulary of adjustments instead of a single fixed-tempo swing.</li>
</ol>
<p>A player who internalizes this mechanism stops experiencing variable balls as surprises and starts experiencing them as inputs to a control system they are operating.</p>
<h2>2. Biomechanical / Cognitive Foundation</h2>
<h3>2.1 The Governing Law of the Adjustable Body</h3>
<p>The body-plus-racket system rotating about the stroke's functional axis (which itself migrates during the swing — Article 031) obeys the rotational analogue of Newton's second law, $\tau = I\alpha$, and its integral form, $L = I\omega$. During the free-flight portion of the forward swing, external torque from the ground is small relative to the banked angular momentum, so the system behaves as <em>quasi-conservative</em>: internal redistributions of mass trade $I$ against $\omega$ at nearly constant $L$. This is why the mid-swing window is governed less by how hard the athlete can push and more by where the athlete's mass is allowed to sit.</p>
<p>The moment of inertia of each segment is distance-squared expensive:</p>
<p>$$I_{\text{system}} = \sum_i m_i \cdot d_i^2 = m_{\text{total}} \cdot k^2$$</p>
<p>where $d_i$ is the perpendicular distance of each segment's mass from the functional axis and $k$ is the system radius of gyration. Because distance enters as a <em>square</em>, halving a limb's distance to the axis removes three-quarters of that limb's inertia — the geometric fact that makes small postural changes powerful and makes their timing a genuine skill. The parallel axis theorem ($I_{\text{axis}} = I_{cm} + m d^2$, Article 007) extends the same arithmetic to the racket: choking up on the handle shortens the lever and lowers wrist-axis inertia at essentially zero latency.</p>
<p>As an order-of-magnitude baseline for a 75 kg player in an open-stance forehand coil: trunk and head contribute roughly 0.5 kg·m², the spread legs 0.7–0.9 kg·m², the bent hitting arm with racket 0.3–0.4 kg·m², and the extended non-dominant arm alone nearly 1.0 kg·m² — a system total near 2.2–2.8 kg·m². The non-dominant arm is, in inertial terms, the single most negotiable mass in the system.</p>
<h3>2.2 The Lever Inventory</h3>
<p>Not all adjustments are available inside the mid-swing window. The inventory below ranks the levers by magnitude and latency:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Lever</th>
<th style="text-align: left;">Mechanism</th>
<th style="text-align: left;">Approx. ΔI (75 kg player)</th>
<th style="text-align: left;">Latency</th>
<th style="text-align: left;">Price</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Non-dominant arm tuck</strong></td>
<td style="text-align: left;">Hand travels from extended (~0.50 m from axis) to hitting-side ribs (~0.10 m)</td>
<td style="text-align: left;">−0.9 to −1.0 kg·m² (system −35–40%)</td>
<td style="text-align: left;">60–120 ms</td>
<td style="text-align: left;">Horizontal-adduction torque; slight balance demand</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Non-dominant arm re-extension</strong></td>
<td style="text-align: left;">Reverse: arm opens into follow-through</td>
<td style="text-align: left;">+0.5 to +0.9 kg·m²</td>
<td style="text-align: left;">80–150 ms</td>
<td style="text-align: left;">Used as a <em>brake</em>; protects spine if timed with thoracic release</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hitting-arm elbow flexion (slot hold)</strong></td>
<td style="text-align: left;">Forearm + hand + racket held closer to shoulder axis</td>
<td style="text-align: left;">−0.10 to −0.15 kg·m² about shoulder</td>
<td style="text-align: left;">50–100 ms</td>
<td style="text-align: left;">Shorter swing radius, less reach at contact</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Grip choke (2–3 cm up handle)</strong></td>
<td style="text-align: left;">Parallel-axis reduction of racket inertia about wrist</td>
<td style="text-align: left;">−5 to −15% wrist-axis racket $I$</td>
<td style="text-align: left;">&lt;50 ms</td>
<td style="text-align: left;">Reduced plow-through and reach; reserved for returns/emergencies</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Stance width / step length</strong></td>
<td style="text-align: left;">Changes leg spread about the axis</td>
<td style="text-align: left;">±0.2 to −0.4 kg·m²</td>
<td style="text-align: left;">200+ ms</td>
<td style="text-align: left;">Too slow mid-swing; a <em>pre-launch</em> lever (Article 016)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Trunk lean / axis tilt</strong></td>
<td style="text-align: left;">Repositions trunk mass relative to the functional axis</td>
<td style="text-align: left;">Variable; couples to swing plane</td>
<td style="text-align: left;">100–200 ms</td>
<td style="text-align: left;">Changes contact height and plane; use deliberately, not reflexively</td>
</tr>
</tbody>
</table>
<p>The coaching consequence: <strong>the non-dominant arm is the accelerator pedal, the elbow slot is the fine-tuner, the grip is the emergency lever, and the legs are set before the flight begins.</strong></p>
<h3>2.3 The Donation Principle: How a Tuck Finances an Extension</h3>
<p>The naive reading of the figure-skater effect — "tuck, therefore spin faster" — undersells what elite strokes actually do. On a modern forehand, the non-dominant arm tucks <em>while the hitting arm extends</em>. Extension raises the hitting side's inertia; the tuck lowers the other side's. If angular momentum were merely conserved, the two would partially cancel. Instead, the tucking limb surrenders its angular momentum to the trunk, and the trunk delivers it to the extending racket arm: an <strong>internal transfer</strong>, the same cat-righting/diver mechanics by which athletes rotate segment against segment with zero external torque.</p>
<p>The tuck is therefore not only a speed lever for the trunk; it is a <em>funding source</em> for the distal whip. The angular momentum released by a 4 kg arm collapsing from 0.50 m to 0.10 m has to go somewhere — and in a correctly sequenced stroke it flows outward, exactly when the racket arm is reaching for the contact point. This is why the measured trunk gain from the tuck (+10–25%) is smaller than the idealized conservation figure (×1.5–1.6): much of the dividend is re-invested in the extending distal chain rather than expressed as trunk speed. The coach should read that "loss" as a transfer, not a leak (Article 019's summation logic).</p>
<h3>2.4 The Tracking Side: What Vision Can Still Deliver Mid-Swing</h3>
<p>Mid-swing tracking is a perceptual contract with hard deadlines:</p>
<ul>
<li><strong>Flight time.</strong> A rally ball travels 0.6–0.9 s from the opponent's strings to the contact zone; a serve return allows 0.55–0.75 s. The forward swing occupies the final 250–350 ms.</li>
<li><strong>The bounce.</strong> The ball's last 200–350 ms of flight occur <em>after</em> the bounce — and the bounce is where prediction is most often betrayed (topspin bites, slices skid, bad courts divert). The forward swing is already running when this information arrives.</li>
<li><strong>Visuomotor latency.</strong> Retina-to-cortex-to-motor-command-to-force-change costs roughly 200–300 ms. The last visual sample that can still influence <em>muscular torque</em> must be taken by about −250 ms; samples after −150 ms can only influence what the 80–120 ms inertia machinery can still execute; samples after roughly −120 ms influence nothing at all.</li>
<li><strong>Quiet eye.</strong> Gaze-tracking work (Vickers and successors) shows elite performers locking a stable fixation on the incoming ball earlier and longer than sub-elites, with the final fixation typically holding 100–300 ms through the terminal window. Fragmented, saccade-rich tracking correlates with late and mistimed adjustments.</li>
<li><strong>Prospective control.</strong> The perceptual system does not compute distance and speed and then divide; it reads <em>time-to-contact</em> directly from the optical flow — Lee's tau:</li>
</ul>
<p>$$\tau(t) = \frac{\theta(t)}{\dot{\theta}(t)}$$</p>
<p>where $\theta$ is the optical angle subtended by the ball. Mid-swing tracking is best understood as continuous monitoring of $\tau$ and its rate of change: when the optical arrival estimate drifts from the swing's schedule, an error signal fires — and the only actuators that can answer it in time are the inertia levers.</p>
<h3>2.5 The Latency Race: Why Inertia Levers Win Mid-Swing</h3>
<p>Put the two clocks side by side. A torque re-programming correction — see the slow ball, decide to slow the body, re-recruit the obliques and hip rotators at lower intensity — requires the full 200–300 ms perceptual loop <em>plus</em> time to fight the momentum already in the system; against a 300 ms remaining flight it arrives after contact, and the attempt itself destabilizes the rhythm. An inertia redistribution — adduct the non-dominant arm, or hold the elbow one beat longer in the slot — is a single-joint command with 80–120 ms latency whose effect on system $\omega$ accrues continuously as the limb moves. The mid-swing window is not long enough for new force; it is exactly long enough for new geometry.</p>
<p>This reframes a classic coaching frustration. The player told to "swing slower on slow balls" cannot comply mid-swing — the instruction arrives physiologically late — and instead decelerates the whole pattern, arriving early with a dead racket. The executable version of that instruction is geometric: <em>hold the coil a beat, extend the arc</em> (larger radius, later arrival, same angular momentum). Instructions that the latency budget cannot deliver are not coaching; they are noise.</p>
<h3>2.6 The Trade-Off Law: Angular Speed vs. Swing Radius</h3>
<p>Racket-head speed at any instant is shared between rotation and reach:</p>
<p>$$v_{\text{head}} = \omega \cdot r$$</p>
<p>Tucking raises $\omega$ but shortens the effective radius $r$ of the striking arc; extending does the reverse. Neither side of the trade is superior — they are answers to different arrival problems:</p>
<ul>
<li><strong>Ball arriving late (slow, heavy, wind-held):</strong> extend — keep the coil, lengthen the arc, let the bigger radius consume the extra time and add plow-through (Article 007's recoil logic). The mistake is stalling angular momentum to "wait."</li>
<li><strong>Ball arriving early (flat, skidding, on-the-rise):</strong> tuck — accelerate the non-dominant-arm collapse, hold the elbow in the slot a fraction longer, compact the arc. The mistake is muscling the same big swing faster.</li>
</ul>
<p>The trade-off also has a margin dimension: a longer radius sweeps a wider, flatter arc through the contact zone (more directional forgiveness but a later arrival); a compact radius is precise but unforgiving. Elite play is the continuous, ball-informed selection between these geometries — not a single ideal swing shape repeated on demand.</p>
<h3>2.7 Why a Fixed-Tempo Swing Cannot Survive a Real Rally</h3>
<p>Across an ordinary rally, incoming ball speed varies ±10–15% (spin type, strike quality, wind, fatigue), which over a 0.7 s flight scatters arrival by ±50–80 ms. At typical closing speeds an unmanaged 50 ms error displaces the contact point by more than half a meter — the distance between the sweet spot and the frame. Footwork absorbs the majority of this jitter during the earlier phases (Articles 016, 022); the residual 10–30 cm must be absorbed <em>inside</em> the already-launched swing. A player with no mid-swing adjustment vocabulary experiences this residual as random unforced errors and blames concentration. A player with the vocabulary experiences it as a solvable control problem. That difference — not effort, and not concentration — is much of what separates stable ball-strikers from streaky ones under variable conditions.</p>
<h2>3. Step-by-Step Technical Execution</h2>
<p>The protocol below trains the adjustment system as a sequence of gates. Each step names its time window relative to contact.</p>
<h3>Step 1 — Calibrate the Baseline (t &lt; −400 ms)</h3>
<p>Adjustment is impossible from chaos: the mid-swing levers presuppose a repeatable unit turn, coil depth, and separation timing (Articles 004, 005). Fix the picture first — same shoulder-line angle, same elbow slot depth, same stance template — so that every deviation the eyes report mid-swing is information about <em>the ball</em>, not noise about the player's own backswing. Cue: "same picture, every ball."</p>
<h3>Step 2 — Launch on Prediction (t ≈ −350 to −300 ms)</h3>
<p>Start the forward swing on the <em>predicted</em> tempo, derived from opponent strike cues (racket speed at contact, face angle, ball height). Waiting for certainty is physiologically waiting for the bounce — which is to say, waiting until no correction at all is possible. The launch is a commitment device: it buys the maximum possible adjustment window behind it.</p>
<h3>Step 3 — Fire the Default Tuck (t ≈ −200 to −120 ms)</h3>
<p>As the pelvis accelerates, the non-dominant arm begins its collapse across the torso — elbow leading, hand finishing near the hitting-side ribs. This is not an optional flourish; it is the default acceleration lever of every elite forehand and serve, and its <em>neutral timing</em> should be automatized before any conditional modulation is trained. Cue: "elbow leads, hand lands on the ribs."</p>
<h3>Step 4 — Read and Modulate: The Adjustment Window (t ≈ −200 to −120 ms)</h3>
<p>Inside the window, the tracking system compares optical arrival ($\tau$) against the swing's schedule and executes one of two geometric answers:</p>
<ul>
<li><strong>Ball running LATE</strong> (sitting up, kicking heavy, wind-stalled): do <em>not</em> decelerate. Hold the coil and the tuck one beat longer (delay Step 3 by 20–40 ms), let the hitting arm extend into the longer arc, and accept the later, heavier arrival. The invariant is angular momentum, not rhythm.</li>
<li><strong>Ball running EARLY</strong> (flat skidder, on-the-rise contact): accelerate the tuck, keep the elbow one beat longer in the slot, compact the arc, and — at the extreme — slide the hand 2–3 cm up the handle for the return-style emergency geometry.</li>
</ul>
<p>The governing rule for both branches: <strong>adjust radius and timing; never adjust effort mid-swing.</strong></p>
<h3>Step 5 — Terminal Lock (t ≈ −120 ms to 0)</h3>
<p>At approximately −120 ms the gate closes. Any adjustment initiated later destabilizes the racket path during the final acceleration — the biomechanical substrate of "steering" errors. From here the swing runs open-loop on prediction, which is precisely why Steps 1–2 demanded a trustworthy baseline. Cue: "the last 100 ms belong to the pattern, not to you."</p>
<h3>Step 6 — Inertial Braking (t &gt; 0)</h3>
<p>After contact, run the primary lever in reverse: the non-dominant arm re-extends into the follow-through and the hitting arm wraps, raising system $I$ and decelerating trunk rotation without abrupt muscular stopping. This is the same physics used for acceleration, spent on protection — unloading the lumbar spine and the posterior shoulder (Articles 013, 015). Cue: "let the arm out to stop the body."</p>
<h3>Stroke-Family Variants</h3>
<ul>
<li><strong>Open-stance forehand:</strong> the richest adjustment vocabulary — the largest tuck range, the latest viable extension, the most axis mobility (Article 031). Primary training vehicle for this mechanism.</li>
<li><strong>Neutral/closed forehand:</strong> linear momentum dominates (Article 008); the tuck is smaller and earlier, and extension answers are limited by the front leg block. Adjust earlier, by less.</li>
<li><strong>Two-handed backhand:</strong> no free arm exists, so the primary levers are non-dominant elbow spacing and grip choke; the adjustment window is correspondingly tighter and must be entered earlier. Widening the non-dominant elbow mid-swing is the family's classic defect.</li>
<li><strong>One-handed backhand:</strong> the non-dominant arm counter-extends <em>backward</em> — deliberately raising $I$ — functioning as both balance counterweight and rotation brake; extension answers live almost entirely in the hitting arm's slot timing.</li>
<li><strong>Serve:</strong> after the trophy, the non-dominant (tossing) arm tucks down against the ribs; its timing <em>is</em> the trunk-acceleration clock. A premature drop opens the shoulders before leg drive completes and drops the contact point; a late drop strangles rotation. Calibrate the drop to the leg drive, not to the arm.</li>
<li><strong>Return of serve:</strong> the entire stroke is a pre-tucked, high-default-tempo geometry with the adjustment vocabulary deliberately minimized (choke up, compact slot, neutralize rather than redirect). The return trains the emergency end of the lever inventory.</li>
</ul>
<h2>4. Performance Metrics &amp; Dosage</h2>
<h3>4.1 Performance Metrics</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Instrument / Method</th>
<th style="text-align: left;">Elite Benchmark</th>
<th style="text-align: left;">Developmental Benchmark</th>
<th style="text-align: left;">Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Trunk ω gain across the tuck</td>
<td style="text-align: left;">IMU pair (sternum + sacrum); compare ω at −150 ms vs −50 ms</td>
<td style="text-align: left;">+10–25%</td>
<td style="text-align: left;">0–8%</td>
<td style="text-align: left;">Each technical session (sampled)</td>
</tr>
<tr>
<td style="text-align: left;">Non-dominant hand distance from trunk axis at contact</td>
<td style="text-align: left;">Top-down video frame, contact −1 frame</td>
<td style="text-align: left;">&lt; 15 cm</td>
<td style="text-align: left;">30–45 cm</td>
<td style="text-align: left;">Weekly</td>
</tr>
<tr>
<td style="text-align: left;">Contact-point spread under ±15% randomized feed speed</td>
<td style="text-align: left;">Marked grid, 20-ball block</td>
<td style="text-align: left;">≤ 12 cm</td>
<td style="text-align: left;">25–40 cm</td>
<td style="text-align: left;">Bi-weekly</td>
</tr>
<tr>
<td style="text-align: left;">Forward-swing duration CV under variable feeds</td>
<td style="text-align: left;">240 fps video, 10 swings</td>
<td style="text-align: left;">&lt; 6%</td>
<td style="text-align: left;">12–20%</td>
<td style="text-align: left;">Bi-weekly</td>
</tr>
<tr>
<td style="text-align: left;">Racket-speed retention on +20% slower feeds</td>
<td style="text-align: left;">Radar, 10 slow feeds vs 10 normal</td>
<td style="text-align: left;">≤ 10% drop</td>
<td style="text-align: left;">25–40% drop</td>
<td style="text-align: left;">Monthly</td>
</tr>
<tr>
<td style="text-align: left;">Arrival discrimination threshold (tau test)</td>
<td style="text-align: left;">Timed light / projected-ball protocol</td>
<td style="text-align: left;">±40 ms</td>
<td style="text-align: left;">±100 ms</td>
<td style="text-align: left;">Monthly</td>
</tr>
<tr>
<td style="text-align: left;">Quiet-eye duration pre-contact</td>
<td style="text-align: left;">Eye tracker (lab access)</td>
<td style="text-align: left;">≥ 150 ms stable fixation</td>
<td style="text-align: left;">Fragmented fixations</td>
<td style="text-align: left;">Per lab block</td>
</tr>
</tbody>
</table>
<h3>4.2 Training Dosage</h3>
<p><strong>Prerequisite — stable baseline (Block 0):</strong> two sessions of constant-speed feeds until forward-swing duration CV &lt; 10%. Randomized feeds before this gate train noise, not adjustment.</p>
<ul>
<li><strong>Block A — Contrast feeds (the core stimulus):</strong> machine or hand feeds randomized ±15% in speed, 3 × 12 balls, 2×/week. Player's task is binary self-report after each ball: "I extended" or "I tucked." Coach audits contact point, not the report.</li>
<li><strong>Block B — Shadow tuck ladder:</strong> 3 × 10 slow-motion (feel the elbow lead), then 3 × 10 at match tempo, daily as warm-in. Automatizes Step 3's neutral timing.</li>
<li><strong>Block C — Slow-ball arc discipline:</strong> 2 × 10 feeds 20% slower than rally speed, target the deep third of the court. Trains the <em>extend</em> branch; the pass condition is retained racket speed, not just depth.</li>
<li><strong>Block D — On-the-rise compress:</strong> 2 × 10 feeds 15% faster, contact taken early, choke-up permitted. Trains the <em>tuck</em> branch at the emergency end.</li>
<li><strong>Block E — Tuck-strength support:</strong> band-resisted horizontal adduction 3 × 10/side, 2×/week; medicine-ball rotational throws with a delayed-tuck cue 4 × 5/side, 1–2×/week (full recovery between sets).</li>
<li><strong>Neural-load cap:</strong> ≤ 120 variable-speed balls per session for developing players; contrast blocks placed early in the session, never after heavy physical load — adjustment quality collapses under fatigue, and training a collapsed pattern installs it.</li>
</ul>
<blockquote>
<p><strong>MECHANICAL DEFECT WARNING:</strong> The first symptom of a missing adjustment system is not reduced ball speed — it is <em>scattered contact</em>. A player whose errors distribute evenly long/short and frame/center under variable feeds has a tempo problem, not a concentration problem. Prescribing "more focus" to a latency-budget deficit installs effort where geometry is required, and is the fastest route to the steering defects cataloged in Section 5.</p>
</blockquote>
<h2>5. Errors, Causes &amp; Corrections</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Error</th>
<th style="text-align: left;">Biomechanical / Perceptual Cause</th>
<th style="text-align: left;">Consequence</th>
<th style="text-align: left;">Corrective Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Frozen trail arm</strong> (non-dominant arm parked extended through contact)</td>
<td style="text-align: left;">Tuck never learned; arm used as passive balance pole</td>
<td style="text-align: left;">No ω gain; shoulder line blocked open; arm-dominant acceleration; late contact under pace</td>
<td style="text-align: left;">Shadow tuck ladder (Block B); cue "swap the arms — one goes out, one comes in"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Panic tuck</strong> (everything crams at once when the ball arrives fast)</td>
<td style="text-align: left;">Late read; compressed decision forces whole-pattern collapse</td>
<td style="text-align: left;">Radius collapses; cramped contact; shanks under pace</td>
<td style="text-align: left;">Separate the levers: tuck the non-dominant arm <em>only</em>, keep the hitting elbow in slot; on-the-rise ladder building speed 5% per session</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Steering through the terminal window</strong> (adjustments initiated after −100 ms)</td>
<td style="text-align: left;">Distrust of prediction; self-coaching inside the last 100 ms</td>
<td style="text-align: left;">Path noise; contact spread <em>worse</em> than no adjustment</td>
<td style="text-align: left;">"Lock" drill: coach calls LOCK at −120 ms; video-verify contact spread shrinks as steering stops</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Stalling on slow balls</strong> (torque drop instead of radius change)</td>
<td style="text-align: left;">"Slow ball → slow swing" instinct; executable instruction never given</td>
<td style="text-align: left;">Early arrival with dead racket speed; jammed by the kick</td>
<td style="text-align: left;">Slow-ball arc discipline (Block C); cue "hold the coil, grow the arc — never kill the spin"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tuck that opens the shoulder line</strong> (arm pulled backward behind the torso plane)</td>
<td style="text-align: left;">Mislearned cue "pull the arm back"; adduction pattern reversed</td>
<td style="text-align: left;">Reverse separation; thorax decelerates; X-factor sequencing destroyed (Article 005)</td>
<td style="text-align: left;">Mirror work with elbow-leading-across pattern; band-resisted horizontal adduction patterning before speed</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Two-handed backhand elbow flare</strong> (non-dominant elbow widens mid-swing)</td>
<td style="text-align: left;">No free arm; player seeks "power feel" by widening the lever</td>
<td style="text-align: left;">System $I$ spikes; slot arrives late; weak, late contact</td>
<td style="text-align: left;">Compact elbow-path shadow work; towel tucked under non-dominant elbow through the swing</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Serve: early tossing-arm drop</strong></td>
<td style="text-align: left;">Arm drop timed to the arm, not to leg drive</td>
<td style="text-align: left;">Trunk opens before drive completes; contact point drops; serve speed loss</td>
<td style="text-align: left;">Trophy-hold rhythm drill: count the drive, then the drop; video-check drop onset against knee extension</td>
</tr>
</tbody>
</table>
<h2>6. Diagnostic Diagram</h2>
<pre><code class="language-text">PANEL A — THE PRIMARY LEVER (top-down; right-handed forehand)

  UNIT TURN: arm extended              FORWARD DRIVE: arm tucked

   ═════════════╗                       ┌──┐ hand finishes near
   non-dom arm  ║                       └┬─┘ hitting-side ribs
   ~4 kg,       ║  d ≈ 0.50 m            │  d ≈ 0.10 m
   extended     ║                     ┌──┴───┐
           ┌────╨─────┐               │trunk ×│ I ≈ 1.7 kg·m²
           │ trunk ×  │ I ≈ 2.6 kg·m² └──┬───┘
           └────╥─────┘                  │ hitting arm EXTENDS
                ║                        └──► outward as trunk
           hitting arm                    speeds up (donation)
           bent in slot

  I_arm(extended) = 4 kg × (0.50 m)² ≈ 1.00 kg·m²
  I_arm(tucked)   = 4 kg × (0.10 m)² ≈ 0.04 kg·m²   →  ΔI ≈ −0.96 kg·m²
  System I falls ~35–40%; with L = I·ω held, ideal ω × 1.5–1.6.
  Measured trunk gain +10–25%: the tuck is progressive and the
  extending racket arm re-invests the remainder (donation principle).

PANEL B — THE MID-SWING DECISION TIMELINE (rally ball, ~0.7 s flight)

  t(ms)   −700        −350        −200        −120         0         +150
          │           │           │           │           │           │
       opponent    forward     LAST        GATE        CONTACT     inertial
       contact     swing       USEFUL      CLOSES                  braking:
       ··flight··  launch      VISUAL      (open-                  re-extend
       ··bounce··  (on         SAMPLE      loop)                   mass, raise
                   prediction) │           │                       I, protect
                               │           │                       spine
                               │◄─ ADJUSTMENT WINDOW ─►│◄─ PREDICTION ─┤
                               │   extend (late ball) / tuck (early ball)
                               │
                               ├─ torque re-programming: 200–300 ms → arrives LATE
                               └─ inertia redistribution:  80–120 ms → arrives IN TIME
</code></pre>
<p><strong>Reading the diagram:</strong> Panel A shows why one limb is worth a third of the system's inertia. Panel B shows when that fact can be exploited: the adjustment window is bounded on the left by the launch of the forward swing and on the right by the terminal lock — everything the eyes deliver inside that window must be answered with geometry, because force cannot arrive in time.</p>
<h2>7. Video Demonstration</h2>
<p><strong>Instructional Video:</strong> [H0OjDipZh3A]</p>
<p><em>Placeholder: insert synchronized dual-angle footage — (a) top-down, elite open-stance forehand, with the trunk axis marked and the non-dominant hand's distance-to-axis traced frame by frame through the tuck; (b) side-on at 240 fps of the same stroke, with the adjustment window (−200 to −120 ms) and terminal lock (−120 ms) flagged on the timeline. Pair with contrast-feed footage: same player, one slow ball (extension answer) and one fast skidder (tuck answer), cut to show the diverging geometries from an identical launch.</em></p>
<h2>8. Cross-Domain Synergy</h2>
<ul>
<li><strong>Article 007 (Moment of Inertia — Racket Swing Weight):</strong> the external half of the inertia budget. This article governs the internal (body) inertia; Article 007 governs the terminal (equipment) inertia. System behavior — spin-up speed, plow-through, twist forgiveness — is set by their sum, and a player who adjusts one side while ignoring the other tunes half an instrument.</li>
<li><strong>Article 004 (Pelvic Snap and Separation Angle Dynamics):</strong> the pelvic snap is the torque supply that banks the angular momentum this article spends. No snap, no $L$ to redistribute — the tuck then accelerates nothing.</li>
<li><strong>Article 005 (Thoraco-Lumbar Rotation and the X-Factor Stretch):</strong> the tuck's <em>timing</em> is subordinate to separation: a tuck begun too early pulls the shoulder line open and destroys the dynamic stretch. Sequence first (Article 005), then modulation (this article).</li>
<li><strong>Article 006 (Angular Momentum Conservation during Follow-Through):</strong> the braking half of the same law. Step 6's re-extension is Article 006's conservation requirement executed with the same lever that produced the acceleration.</li>
<li><strong>Article 008 (Linear Acceleration vs. Angular Velocity in Racket-Head Speed):</strong> radius adjustments trade angular expression for linear expression; Article 008's engine-class framework determines which side of the trade a given stroke can afford.</li>
<li><strong>Article 019 (Kinetic Chain Segmental Velocity Summation):</strong> the donation principle is intra-chain transfer made visible — the tuck is an upstream segment deliberately shedding momentum into the distal cascade.</li>
<li><strong>Article 025 (COM Trajectory in Dynamic Equilibrium):</strong> every mass redistribution moves the center of mass. A tuck that drags the COM off the drive line converts a speed lever into a balance problem; the two articles must be trained as one geometry.</li>
<li><strong>Article 031 (Rotational Axis Shifting between Setup and Contact):</strong> $I$ is defined about the functional axis, and that axis migrates. A limb's distance-to-axis — and therefore its inertia contribution — changes even when the limb holds still, if the axis moves instead.</li>
<li><strong>Articles 013, 015 (Joint Deceleration Dynamics; Eccentric Braking Impulse):</strong> the inertial brake of Step 6 is the first line of protection those articles describe — deceleration achieved by raising $I$ rather than by joint torque.</li>
<li><strong>Article 026 (Force-Velocity Profiling in Elite Groundstrokes):</strong> fast-tempo engines default to tuck-side answers; force-dominant engines default to extension-side answers. Profile first, then bias the adjustment vocabulary accordingly.</li>
<li><strong>Article 016 (Ground Coupling &amp; Unweighting in Stance Variations):</strong> the stance sets the pre-launch inertia baseline and the axis template inside which all mid-swing levers operate.</li>
<li><strong>Pillar V (Load Management):</strong> contrast-feed training is a high neural-load stimulus; variable-speed blocks belong early in the session and inside the weekly load plan, not bolted onto its end.</li>
</ul>
<h2>9. Self-Assessment Matrix</h2>
<p>Score each item 1 (rarely true) to 5 (consistently true).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">#</th>
<th style="text-align: left;">Assessment Item</th>
<th style="text-align: left;">Score (1–5)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">I know my forward-swing duration, and whether it changes when incoming ball speed changes.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">On top-down video, my non-dominant hand finishes tucked near the hitting-side ribs at contact (forehands and serves).</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Under variable-speed feeds, my contact-point spread stays within roughly a racket head's width.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">On slow, sitting-up balls I lengthen the arc and keep racket speed — I do not swing "softer."</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">On fast, skidding balls I compact the swing and still arrive on time, without muscling.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">I can feel the point in my swing after which no further adjustment is possible — and I stop adjusting there.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">My follow-through decelerates smoothly, with the non-dominant arm re-extending rather than the body muscling to a stop.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">In wind or against heavy topspin, my timing degrades by less than one ball-width of contact spread.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;">I can explain the figure-skater trade-off ($v = \omega r$) and state which side of it wins on a late ball versus an early ball.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;">My weekly practice includes randomized-speed feeds, and my contact quality under them is tracked, not just felt.</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p><strong>Interpretation:</strong> 40–50 — adjustment system functioning; progress to contrast training under match-realistic disguise. 28–39 — functional gaps; target the two lowest items with the matching blocks in Sections 3–4 for 2–3 weeks. Below 28 — the swing is open-loop against variable balls; complete Blocks 0–B for four weeks and re-test before adding contrast loads.</p>
<h2>10. Printable Practice Card</h2>
<pre><code class="language-text">╔════════════════════════════════════════════════════════════════════╗
║  ARTICLE 038 — MID-SWING INERTIA ADJUSTMENT CARD                   ║
╠════════════════════════════════════════════════════════════════════╣
║  SESSION SPINE (run in this order)                                 ║
║  □ Block B  Shadow tuck ladder ....... 3×10 slow + 3×10 tempo      ║
║      cue: &quot;ELBOW LEADS, HAND LANDS ON THE RIBS&quot;                    ║
║  □ Block A  Contrast feeds ±15% ...... 3 × 12 balls                ║
║      self-report each ball: &quot;EXTENDED&quot; or &quot;TUCKED&quot;                 ║
║  □ Block C  Slow-ball arc (+20% slow)  2 × 10 → deep third         ║
║      cue: &quot;HOLD THE COIL, GROW THE ARC&quot;                            ║
║  □ Block D  On-the-rise (+15% fast) .. 2 × 10, choke-up allowed    ║
║      cue: &quot;TUCK EARLY, KEEP THE SLOT&quot;                              ║
║                                                                    ║
║  GATES                                                             ║
║  □ Baseline gate: swing-duration CV &lt; 10% on constant feeds        ║
║    BEFORE randomized feeds are allowed                             ║
║  □ Terminal lock: no adjustment initiated after −100 ms            ║
║    (check: contact spread shrinks when steering stops)             ║
║  □ Neural cap: ≤ 120 variable balls, early in session,             ║
║    never under fatigue                                             ║
║                                                                    ║
║  WEEKLY AUDIT (5 min)                                              ║
║  □ Top-down clip: hand-to-axis distance at contact &lt; 15 cm?        ║
║  □ Contrast block: contact spread ≤ 12 cm?                         ║
║  □ Slow feeds: racket speed retained within 10%?                   ║
║                                                                    ║
║  THE THREE LAWS                                                    ║
║  1. L = I·ω  — mass moved to the axis buys speed without force     ║
║  2. v = ω·r  — every tuck is a trade; know which side you are on   ║
║  3. Adjust RADIUS and TIMING — never effort — after the launch     ║
║                                                                    ║
║  CUE: &quot;ARRIVE ON TIME, NOT ON FORCE.&quot;                              ║
╚════════════════════════════════════════════════════════════════════╝
</code></pre>
<p><strong>Weekly frequency:</strong> 2 technical sessions containing Blocks A–D + 2 strength sessions containing Block E. <strong>Progression gate:</strong> do not widen feed randomization beyond ±15% until the contact-spread audit passes on two consecutive weeks.</p>
<hr />
<p><em>Cross-references: ART-004, ART-005, ART-006, ART-007, ART-008, ART-013, ART-015, ART-016, ART-019, ART-025, ART-026, ART-031. Pillar I: Applied Biomechanics &amp; Kinetics — TennisKB 200-Article Knowledge Base.</em></p>

<!-- TP-NAV-START -->

<p class="article-nav" style="margin-top:2rem;font-size:0.95rem"><a href="/en/articles/EN-tenniskb-passive-ligamentous-locking-vs-active-muscle-tension/">← Previous</a> &nbsp;|&nbsp; <a href="/en/articles/">🏠 Home</a> &nbsp;|&nbsp; <a href="/en/articles/EN-tenniskb-kinetic-chain-peak-power-phase-alignment/">Next →</a></p>
<!-- TP-NAV-END -->

              </article>
          </div>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>

</div>

    </div>
  </div>
</footer>

      </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>

      <script id="__config" type="application/json">{"annotate": null, "base": "/", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "/assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>

        <script src="/assets/js/extra.js"></script>

<footer class="tu-footer" style="background: var(--card); border-top: 1px solid var(--border); color: var(--ink-muted); padding: 1.5rem 1rem; text-align: center; font-size: 0.92rem; margin-top: 3rem;">
<div style="font-size: 0.85rem; color: var(--accent-dark);">Trang web này được xây dựng với ❤️ cho cộng đồng quần vợt Việt Nam 🎾 by Henry Phạm</div>
</footer>
</body>
</html>
