<!doctype html>
<html lang="en" class="no-js">
  <head>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&amp;family=DM+Sans:ital,wght@0,300;0,400;0,500;1,400&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet">

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="TennisKB — Passive Ligamentous Locking vs. Active Muscle Tension | Tennis Future Lab">

        <meta name="author" content="Henry Pham">

          <link rel="alternate" href="/en/articles/EN-tenniskb-passive-ligamentous-locking-vs-active-muscle-tension/" hreflang="en">

          <link rel="alternate" href="/vi/articles/VI-tenniskb-passive-ligamentous-locking-vs-active-muscle-tension/" hreflang="vi">

      <link rel="icon" href="/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">

        <title>Passive Ligamentous Locking vs. Active Muscle Tension - Tennis Unified Library</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"Roboto Mono"}</style>

<script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>


<link rel="stylesheet" href="/assets/stylesheets/cerulean.min.css">
<link rel="stylesheet" href="/assets/css/site.css"><script src="/assets/javascripts/lang-toggle.js" defer></script><script src="/assets/javascripts/darkmode.js" defer></script><script id="MathJax" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"]],processEscapes:true,processEnvironments:true},loader:{lineWidth:128}};</script>
</head>

    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
<!-- FLATTENED-TOP-NAV-START -->
<div class="tu-topnav">
  <a href="/" class="tu-nav-item" title="Home"><span class="tu-nav-emoji">🏠</span><span class="tu-nav-text">Home</span></a>
  <a href="/fundamentals/" class="tu-nav-item" title="Fundamentals"><span class="tu-nav-emoji">📖</span><span class="tu-nav-text">Fundamentals</span></a>
  <a href="/doubles/" class="tu-nav-item" title="Doubles"><span class="tu-nav-emoji">👥</span><span class="tu-nav-text">Doubles</span></a>
  <a href="/stroke-analysis/" class="tu-nav-item" title="Stroke Analysis"><span class="tu-nav-emoji">🧠</span><span class="tu-nav-text">Stroke Analysis</span></a>
  <a href="/coach-video-library/" class="tu-nav-item" title="Coach Library"><span class="tu-nav-emoji">🎓</span><span class="tu-nav-text">Coach Library</span></a>
  <a href="/tennis-video-library/" class="tu-nav-item" title="Video Library"><span class="tu-nav-emoji">🎬</span><span class="tu-nav-text">Video Library</span></a>
  <a href="/tennis-technical-reference/" class="tu-nav-item" title="Technical Reference"><span class="tu-nav-emoji">📚</span><span class="tu-nav-text">Technical Reference</span></a>
  <a href="/tnkb/" class="tu-nav-item" title="Knowledgebase"><span class="tu-nav-emoji">💡</span><span class="tu-nav-text">Knowledgebase</span></a>
  <a href="/tennis-evolution/" class="tu-nav-item" title="Tennis Evolution"><span class="tu-nav-emoji">⚡</span><span class="tu-nav-text">Tennis Evolution</span></a>
  <a href="/blog/" class="tu-nav-item" title="Blog"><span class="tu-nav-emoji">📝</span><span class="tu-nav-text">Blog</span></a>
  <a href="/book/" class="tu-nav-item" title="Master Book"><span class="tu-nav-emoji">📕</span><span class="tu-nav-text">Master Book</span></a>
  <a href="/books/" class="tu-nav-item" title="Books Catalog"><span class="tu-nav-emoji">📚</span><span class="tu-nav-text">Books Catalog</span></a>
  <a href="/en/articles/" class="tu-nav-item" title="Tennis Fundamentals"><span class="tu-nav-emoji">🎯</span><span class="tu-nav-text">Tennis Fundamentals</span></a>
  <a href="/vi/" class="tu-nav-item tu-nav-lang" data-lang-toggle title="Switch to Vietnamese"><span class="tu-nav-emoji">🌐</span><span class="tu-nav-text">VI</span></a>
  <button class="tu-nav-item tu-nav-darkmode" title="Dark Mode" type="button"><span class="tu-nav-emoji">🌙</span><span class="tu-nav-text">Dark Mode</span></button>
</div>
<!-- FLATTENED-TOP-NAV-END -->
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">

        <a href="#content" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Tennis Unified Library" class="md-header__button md-logo" aria-label="Tennis Unified Library" data-md-component="logo">

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
  </nav>
</header>

<div class="md-container" data-md-component="container">

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">

          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">

<!-- TP-BREADCRUMB-START -->

<p><a href="/">🏠 Home</a> &nbsp;›&nbsp; <a href="/en/articles/">Tennis Fundamentals</a> &nbsp;›&nbsp; <a href="/en/articles/biomechanics/">Applied Biomechanics &amp; Kinetics</a> &nbsp;›&nbsp; Passive Ligamentous Locking vs. Active Muscle Tension</p>
<hr />
<!-- TP-NAV-END -->

<h1 id="content">Passive Ligamentous Locking vs. Active Muscle Tension</h1>

<blockquote>
<p><strong>PRO CUE:</strong> A joint can be made rigid two ways: stack the bones so the ligaments carry the load for free, or spend muscle squeezing it stable. Elite players are misers — they lock passively wherever geometry permits, buy active tension only where it is indispensable, and pay for all of it 80–100 milliseconds <em>before</em> the ball arrives, because nothing biological can react inside the 4-millisecond contact window. Structure first, squeeze second, and let go the instant the ball is gone.</p>
</blockquote>
<div class="video-container" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;"><iframe src="https://www.youtube-nocookie.com/embed/VxRnchdfyYM" title="Sacred Geometry: John Sharkey and the Architecture of Continuity" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
<p><em>Video: Sacred Geometry: John Sharkey and the Architecture of Continuity (Joanne Avison).</em></p>
<hr />
<h2>1. Executive Summary &amp; Athletic Intent</h2>
<p>Every joint in the striking chain must answer one question at contact: <strong>who is holding me rigid — the skeleton and its ligaments, or the muscles around me?</strong> This article is about the two answers. <em>Passive ligamentous locking</em> exploits joint geometry: when a joint is brought into a position of maximal bony congruence and capsular tautness (the classical <em>close-packed</em> position), the ligaments and capsule themselves resist displacement — instantly, at zero metabolic cost, for as long as the position is held. <em>Active muscle tension</em> achieves the same rigidity by co-contraction: agonist and antagonist fire together, compressing the joint surfaces and raising stiffness to whatever level the task demands — at the cost of energy, fatigue, and a 30–100 ms electromechanical delay before that tension can even exist.</p>
<p>The athletic intent is threefold. First, <strong>effective mass at contact</strong>: a rigidly coupled hand–forearm presents the incoming ball with substantially more mass than a decoupled one — the difference between the ball leaving your racket and the ball leaving <em>through</em> your racket. Second, <strong>face stability</strong>: the face must not wobble across the 3–5 ms contact window, and a joint that buckles at impact — the "power valley" where the impulse dies in a collapsing wrist or elbow — sprays the ball and leaks energy into soft tissue. Third, <strong>economy and survival</strong>: passive locking is free and non-fatiguing but brittle under off-axis load; active tension is adjustable and protective but expensive. A player who squeezes everything all match dies in the third set; one who hangs everything on misaligned ligaments sprains a wrist by the second.</p>
<h2>The thesis of this article, drawn from the classical joint-position work of MacConaill and Basmajian, the ligament-reflex literature, and modern racket-sport EMG: <strong>elite stroke production is a tension-budgeting problem.</strong> The skill is not "be stiff" or "be loose" — it is knowing, for each joint in each stroke, how much rigidity to source from geometry (alignment toward close-packed positions) and how much from muscle (a feed-forward co-contraction ramp peaking exactly at contact), then releasing all of it within milliseconds after impact. Article 024 described this pulse for the trunk; this article completes the system for the peripheral joints, where the passive–active mix decides ball speed, contact cleanliness, and the health of wrists, elbows, and knees.</h2>
<h2>2. Biomechanical / Cognitive Foundation</h2>
<h3>2.1 Two Ways to Make a Joint Rigid</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Passive Ligamentous Locking</th>
<th style="text-align: left;">Active Muscle Tension</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Load-bearing elements</strong></td>
<td style="text-align: left;">Capsule, ligaments, bony congruence, passive elastic components of muscle (titin, connective tissue)</td>
<td style="text-align: left;">Cross-bridge force in co-contracting agonist/antagonist pairs</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Onset latency</strong></td>
<td style="text-align: left;">~0 ms — tension exists the instant the position is reached</td>
<td style="text-align: left;">30–100 ms electromechanical delay after the command</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Metabolic cost</strong></td>
<td style="text-align: left;">Zero — no ATP consumed to <em>hold</em> the lock</td>
<td style="text-align: left;">High — co-contraction burns energy and fatigues</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adjustability in the moment</strong></td>
<td style="text-align: left;">None — you cannot "turn up" a ligament</td>
<td style="text-align: left;">Fully tunable by recruitment and firing rate</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Position dependence</strong></td>
<td style="text-align: left;">Only near end-range or congruent positions</td>
<td style="text-align: left;">Works anywhere in the arc</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Failure mode</strong></td>
<td style="text-align: left;">Sprain/rupture under off-axis or surprise load</td>
<td style="text-align: left;">Fatigue, protective inhibition, slow "guarded" movement</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Role at contact (3–5 ms)</strong></td>
<td style="text-align: left;"><strong>The only system fast enough to matter</strong></td>
<td style="text-align: left;">Must be <em>pre-set</em> before impact; cannot react</td>
</tr>
</tbody>
</table>
<p>Neither system is superior. The passive system is a <strong>position-conditional gift</strong>: free, instant, tireless — but only where the skeleton is aligned to accept the load along its fibers. The active system is a <strong>subscription</strong>: expensive, delayed, but available everywhere and tunable to the gram. Performance lives in the mix.</p>
<h3>2.2 Close-Packed Anatomy: The Free Lock</h3>
<p>MacConaill and Basmajian divide every synovial joint's arc into a <em>loose-packed</em> zone (partial congruence, capsule slack — most of the functional range) and a <strong>close-packed position</strong>: maximal contact of the articular surfaces, taut capsule and ligaments, effectively zero joint play. In close-pack the joint self-locks — external force presses the surfaces <em>more</em> firmly together rather than sliding them apart. Tennis examples:</p>
<ul>
<li><strong>Knee — full extension with the "screw-home" rotation.</strong> The final ~30° of extension couples a small external tibial rotation (~5–10°), winding the joint into its most congruent, ligament-taut configuration; a loaded, extended knee transmits force through bone and capsule almost passively. This is why serve <em>landings</em> must be flexed (§5, error 4): the same lock that is a gift under axial load becomes an ACL hazard under shear.</li>
<li><strong>Ankle — maximal dorsiflexion.</strong> The wider anterior talus wedges into the mortise and the ligament complex is tautest — why elite open-stance players push laterally off a "small" ankle without it folding.</li>
<li><strong>Elbow — full extension with forearm supinated.</strong> The olecranon seats in its fossa and the medial collateral complex is taut; the extended lead arm of a one-handed backhand borrows rigidity here.</li>
<li><strong>Wrist — the exception that teaches the rule.</strong> The radiocarpal complex has no close-packed position in the hitting range; its "lock" must be purchased with active tension (ECRL/ECU co-contraction) over a modest passive base — why the wrist is the most injury-prone and most coached joint in racket sports (Article 021).</li>
<li><strong>Shoulder — the pure active case.</strong> The shallow glenoid and mobile humeral head mean the shoulder <em>never</em> gets a free lock in tennis positions; the rotator cuff compresses the humeral head into the glenoid dynamically.</li>
</ul>
<p>Ligament tissue behaves as a nonlinear viscoelastic strap: a <strong>toe region</strong> (below ~2–3% strain, where collagen crimp unfolds at low force), a <strong>linear region</strong> (to roughly 6–8% strain), and structural failure beyond — with major-ligament failure loads on the order of 2,000 N in vitro (ACL-class). That number is irrelevant to tennis safety: off-axis impacts arrive in milliseconds, at strain rates where viscoelastic tissue is stiffer <em>and</em> more brittle, and before any protective reflex can arrive (§2.3). Ligaments excel at carrying the loads they were <em>aligned</em> to carry, and fail at surprise loads they were not.</p>
<h3>2.3 The Timing Hierarchy: Why Contact Is a Passive-Structure Event</h3>
<p>The deepest constraint on the topic is temporal:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Process</th>
<th style="text-align: left;">Latency</th>
<th style="text-align: left;">Acts inside the 3–5 ms window?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Ligament/capsule tension (passive)</td>
<td style="text-align: left;">~0 ms</td>
<td style="text-align: left;"><strong>Yes — the only one</strong></td>
</tr>
<tr>
<td style="text-align: left;">Tendon elastic recoil (passive)</td>
<td style="text-align: left;">~0 ms</td>
<td style="text-align: left;">Yes</td>
</tr>
<tr>
<td style="text-align: left;">Monosynaptic stretch reflex</td>
<td style="text-align: left;">~30–50 ms</td>
<td style="text-align: left;">No — 10× too slow</td>
</tr>
<tr>
<td style="text-align: left;">Ligamento-muscular reflex</td>
<td style="text-align: left;">~50–90 ms</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">Voluntary force development (EMD + force rise)</td>
<td style="text-align: left;">30–100 ms to <em>begin</em>; 200–300 ms to peak</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">Cortical loop (perceive → decide → command)</td>
<td style="text-align: left;">150–250 ms</td>
<td style="text-align: left;">No — 50× too slow</td>
</tr>
</tbody>
</table>
<p>The ball is on the strings for 3–5 ms. During that window, no reflex, no adjustment, no conscious intervention exists. <strong>Whatever stiffness the joint has at contact is the stiffness it was given before the ball arrived.</strong> Tension at contact is therefore not a reaction but a <em>prediction</em> — a feed-forward motor command issued 50–150 ms ahead, ramping co-contraction so that force is already on the tendon when the impulse lands. Racket-sport EMG consistently shows the pattern: quiet activation through backswing, then a sharp <strong>pre-activation burst</strong> in the forearm, grip, and trunk 80–150 ms before impact.</p>
<p>The force a muscle can have ready obeys, to first order, an exponential rise:</p>
<p>$$F(t) = F_{\max}\left(1 - e^{-t/\tau}\right), \quad \tau \approx 60\text{–}120 \text{ ms}$$</p>
<p>so a player who begins the ramp 60 ms before contact arrives with perhaps half the tension available at 150 ms — and a player who begins at contact arrives with nothing. The lock is bought in advance or not at all.</p>
<h3>2.4 The Physics of Stiffness at Impact</h3>
<p><strong>(a) Effective mass.</strong> The impact point of a racket striking a ball "sees" an <em>effective mass</em> set by the racket's inertia and by how firmly the hand–forearm system is coupled to it. A loose wrist lets the racket behave nearly as a free object; a rigidly coupled hand and forearm multiply the effective mass severalfold. Larger effective mass means the face decelerates less through impact — the ball leaves with more of the collision's momentum, and the <em>face stays put</em>.</p>
<p><strong>(b) Contact duration and peak force.</strong> To first order, the ball–racket collision behaves like a mass on a spring:</p>
<p>$$\Delta t_{\text{contact}} \approx \pi \sqrt{\frac{m_{\text{eff}}}{k_{\text{total}}}}, \qquad k_{\text{total}} = k_{\text{passive}}(\theta) + k_{\text{active}}(t)$$</p>
<p>The stringbed dominates $k_{\text{total}}$, but the hand and wrist contribute — a wobbly wrist lengthens the collision, absorbs energy into soft tissue, and lets the face rotate during the window. Note the structure: <strong>the passive share is a function of position</strong> ($\theta$ — where the joint sits on its arc), <strong>the active share is a function of time</strong> ($t$ — how long ago the motor command was issued). The coach controls the first with alignment and the second with timing — the practical content of this article in one line.</p>
<p><strong>(c) Perturbation rejection.</strong> An off-center hit delivers a torque about the racket's long axis and a flexion/extension disturbance about the wrist; the joint's angular deflection scales as $\Delta\theta \propto \frac{J_{\text{pert}}}{k_{\text{total}}}$. Double the stiffness budget and you halve the face rotation the mishit produces. This is what "a stable wrist" physically means — not a splinted joint, but one whose budget is large enough that a 2 cm off-center strike cannot rotate the face past playable tolerance. The same perturbation, arriving at an unlocked joint, snaps into ligament end-range — the mechanism of wrist sprains and TFCC irritation in recreational players (Article 021).</p>
<h3>2.5 The Neurology and Psychology of Preset Tension</h3>
<p><strong>Feed-forward, not feedback.</strong> Because the contact window outpaces every reflex loop (§2.3), the pre-activation burst must be a timed, feed-forward component of the stroke program — installed through high-density rhythm repetitions (Pillar II, Article 045), not assembled consciously. A player who "tries to firm up" when they see the mishit coming is too late by an order of magnitude.</p>
<p><strong>Co-contraction economics.</strong> Simultaneous agonist–antagonist activation raises joint stiffness (two muscle-tendon systems acting as opposing preloaded springs) but consumes net torque — antagonist co-activation commonly absorbs 10–40% of the agonist's output. This is the mechanical price of the "guarded" stroke: the player who is stiff everywhere swings slower <em>because</em> they are stiff everywhere. Elite EMG shows the opposite: low distal activation through acceleration (the liquid phase), a brief, precisely timed co-contraction spike at the lock window, then silence.</p>
<p><strong>Attention and threat.</strong> Internal-focus cues ("squeeze the grip," "lock your wrist") reliably degrade force production and timing compared with external-focus cues ("the racket face drives through the ball flat and stable"). And perceived threat — a big point, a fast incoming ball, a feared opponent — triggers generalized guarding: reflexive co-contraction across the whole arm, the biomechanical signature of "choking" as a stiffness disease. The elite skill is maintaining the tone floor under pressure, trained by rehearsing the <em>release</em> as deliberately as the lock (§3, Phase 5).</p>
<h3>2.6 Time-Dependence and the Hypermobility Variable</h3>
<p>Two qualifications complete the foundation. First, the passive system is not free of time-dependence: ligament and capsular tissue is <strong>viscoelastic</strong> — it creeps under sustained load (elongating 5–15% over minutes at constant stress), stress-relaxes at fixed elongation, and is preconditioned by the first load cycles of a session. The "cold" joint is stiffer but more brittle, with lower ligament-reflex gain; a warm-up raising tissue temperature 1–3 °C measurably improves collagen compliance and reflex responsiveness. Long matches degrade both sides of the ledger — sustained isometric gripping fatigues the active system (double-digit grip-strength declines are reported across long matches) while cyclic load creeps the passive system toward laxity — the anatomy of late-match "dead arm" and rising shank rates.</p>
<p>Second, the passive–active mix is not the same for every athlete. Generalized joint hypermobility (Beighton score ≥4/9) is present in a meaningful minority of players — often the same players drawn to tennis' expressive ranges of motion. For them, the passive share of every stiffness budget is structurally discounted: capsuloligamentous tissue provides less restraint at any angle, and the "free lock" costs more alignment precision or simply is not available. These players present with floppy contact, wobble under mishits, and chronic micro-instability complaints — and are systematically failed by stiff-player cues ("just relax your arm") that work for their teammates. Their program is an <em>active-bias</em> program: higher volumes of isometric stabilization (rotator cuff, forearm, scapular), later introduction of end-range speed, deliberately constructed alignment habits. Conversely, the naturally stiff player's risk is chronic co-contraction, slow hands, and an arm that never learns to fly. Diagnosis begins with classifying the athlete before prescribing the cue.</p>
<hr />
<h2>3. Step-by-Step Technical Execution</h2>
<p>The execution model is a <strong>five-phase tension script</strong>, written for the forehand and annotated for the serve and volley. The controlling variable is the <em>tone level</em> — the fraction of available muscle activation — across the stroke cycle.</p>
<h3>Phase 0 — Alignment Audit (setup, before anything moves)</h3>
<p>Alignment decides how much of the budget can be outsourced to ligaments, so the geometry is audited first. Checklist: grip settled (butt cap along the hypothenar eminence, knuckles on the correct bevels for the intended spin); wrist in the neutral "hitting stack" — hand aligned over the forearm, neither flexed nor deviated; shoulder blades lightly engaged; stance chosen so the lead leg accepts load through the foot–ankle–knee–hip column. <strong>Rule: structure before squeeze.</strong> A misaligned joint cannot be rescued by muscular effort at these speeds — only guarded, expensively, all match.</p>
<h3>Phase 1 — Liquid Phase: Unit Turn and Takeback (tone floor 20–30%)</h3>
<p>The turn and takeback run at a deliberate tone floor: distal musculature holds the racket with roughly 25–35% of maximal grip effort — enough for control, far below rigidity. The trunk coils (Article 005); the arm is carried, not wielded. The common fatal error is carrying Phase-3 tension backward into this phase (§5, error 1): it decelerates the whip the backswing is storing.</p>
<h3>Phase 2 — Acceleration (proximal drive, distal looseness)</h3>
<p>The forward drive initiates from the ground; the kinetic chain accelerates proximally-to-distally (Article 003). The <em>distal</em> joints must remain compliant — this is where lag is created and the whip accumulates, and where premature stiffness would convert a throw into a push. The brief: "heavy hips, dead arm." Nothing is being locked here; everything is being <em>allowed</em>.</p>
<h3>Phase 3 — The Lock Window (−100 ms to −30 ms before contact): Spend the Budget</h3>
<p>This is the phase that separates levels. Beginning roughly 100 ms before impact, the feed-forward program ramps co-contraction across the contact-relevant joints, timed so that force development (recall $F(t) = F_{\max}(1-e^{-t/\tau})$) is substantially complete at $t = 0$:</p>
<ul>
<li><strong>Grip and wrist:</strong> grip pressure ramps from ~30% toward 70–85% of maximum; ECRL/ECU co-contraction sets the wrist stiffness budget; the hand–forearm column converges on the neutral hitting stack, maximizing the passive share <em>within</em> the functional range.</li>
<li><strong>Elbow and shoulder:</strong> on the forehand, mild co-contraction only — the arm is a whip, not a battering ram. On the serve, the pattern differs: the knee extends toward its screw-home congruence as vertical force peaks, and the hitting arm approaches near-extension at contact — the serve borrows passive lock at the knee and elbow while the shoulder stays dynamically stabilized by cuff compression.</li>
<li><strong>Trunk:</strong> the core stiffness pulse of Article 024 fires in the same window (≈80–100 ms pre-impact); the peripheral ramp and the trunk pulse are one system event, not two.</li>
</ul>
<p>The window is short and the cue is temporal, not muscular: not "squeeze now" but "the ball is about to be <em>here</em>." Players who cannot find the window should train it with count-gates (§10) before adding intensity.</p>
<h3>Phase 4 — Contact (t = 0): The Passive System Carries</h3>
<p>For 3–5 ms, nothing biological is adjustable. The joint stiffness Phase 3 purchased plus whatever the aligned geometry contributes is the <em>entire</em> story: effective mass, face stability, perturbation rejection. The coach's frame: you do not hit the ball; you <em>present a structure to it</em>. Everything in this article makes that structure heavy and still.</p>
<h3>Phase 5 — Release (post-impact): The Most Underrated Skill</h3>
<p>Within tens of milliseconds after impact, the program must shut the co-contraction down. The follow-through should be visibly <em>heavy and loose</em> — the arm decelerating through eccentric braking (Articles 013, 015) rather than hauled to a stop by rigid antagonists. Players who stay locked after contact pay three times: they dissipate energy in muscle instead of motion, they load the elbow and shoulder with the deceleration torque, and they never learn the off-switch, which degrades the <em>next</em> stroke's liquid phase. The exhalation cue ("breathe out through the hit") is the classic access to the release.</p>
<h3>Per-Joint Ledger at Contact</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Joint</th>
<th style="text-align: left;">Stroke Context</th>
<th style="text-align: left;">Dominant Mechanism</th>
<th style="text-align: left;">Practical Cue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Wrist/hand</strong></td>
<td style="text-align: left;">Forehand, backhand drive</td>
<td style="text-align: left;">Active-led (co-contraction over small passive base)</td>
<td style="text-align: left;">"Structure, not splint" — firm column, quiet fingers</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Wrist/hand</strong></td>
<td style="text-align: left;">Volley, return block</td>
<td style="text-align: left;">Active, pre-set <em>before</em> the split step (no time to ramp)</td>
<td style="text-align: left;">"Wall, not paddle"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Elbow</strong></td>
<td style="text-align: left;">1H backhand, serve</td>
<td style="text-align: left;">Passive-led (near-extension congruence)</td>
<td style="text-align: left;">"Long arm, aligned shoulder"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shoulder</strong></td>
<td style="text-align: left;">All strokes</td>
<td style="text-align: left;">Pure active (cuff compression; no free lock exists)</td>
<td style="text-align: left;">"Armpit closure" — cuff set, deltoid calm</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lead knee</strong></td>
<td style="text-align: left;">Serve at contact</td>
<td style="text-align: left;">Passive-led (screw-home under axial drive)</td>
<td style="text-align: left;">"Leg stack at the top"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Lead knee</strong></td>
<td style="text-align: left;">Serve <em>landing</em>, decelerations</td>
<td style="text-align: left;">Active-eccentric (flexed, never locked)</td>
<td style="text-align: left;">"Land soft, chest over knee"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Outside ankle/hip</strong></td>
<td style="text-align: left;">Open-stance forehand</td>
<td style="text-align: left;">Mixed (dorsiflexion congruence + gluteal/peroneal tension)</td>
<td style="text-align: left;">"Push the floor sideways"</td>
</tr>
</tbody>
</table>
<h2>The serve's two knee rows are the teaching diamond: the <em>same joint</em> is passively locked at contact and actively protected at landing, 400 ms apart. A player who cannot articulate that difference should not cue locks.</h2>
<h2>4. Performance Metrics &amp; Dosage</h2>
<h3>4.1 Performance Metrics</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Measurement Method</th>
<th style="text-align: left;">Elite Benchmark</th>
<th style="text-align: left;">Recreational Benchmark</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Face-angle stability across contact</td>
<td style="text-align: left;">High-speed video (≥240 fps), face angle before/after contact</td>
<td style="text-align: left;">&lt;3° change</td>
<td style="text-align: left;">&gt;8° change, visible wobble</td>
</tr>
<tr>
<td style="text-align: left;">Off-center tolerance</td>
<td style="text-align: left;">Deliberately fed mishits (±2 cm from center); % in play</td>
<td style="text-align: left;">≥80%</td>
<td style="text-align: left;">≤40%</td>
</tr>
<tr>
<td style="text-align: left;">Pre-activation timing</td>
<td style="text-align: left;">Surface EMG on wrist flexors/extensors; onset vs. contact</td>
<td style="text-align: left;">Burst onset −80 to −150 ms</td>
<td style="text-align: left;">No burst, or after contact</td>
</tr>
<tr>
<td style="text-align: left;">Grip-pressure trajectory</td>
<td style="text-align: left;">Grip sensor (or forearm EMG)</td>
<td style="text-align: left;">25–35% → 70–85% ramp, peak at contact</td>
<td style="text-align: left;">Flat 90–100% throughout</td>
</tr>
<tr>
<td style="text-align: left;">Post-release relaxation</td>
<td style="text-align: left;">Video: arm "loose/heavy" through follow-through; EMG silence</td>
<td style="text-align: left;">Soft arm within 100 ms</td>
<td style="text-align: left;">Rigid arm hauled to stop</td>
</tr>
<tr>
<td style="text-align: left;">Landing knee flexion (serve)</td>
<td style="text-align: left;">Sagittal video at first ground contact</td>
<td style="text-align: left;">≥25–30° flexed, quiet landing</td>
<td style="text-align: left;">Near-extended, loud landing</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hypermobility screen</strong></td>
<td style="text-align: left;">Beighton score (pre-season)</td>
<td style="text-align: left;">≤3, or ≥4 with active-bias program</td>
<td style="text-align: left;">≥4 unmanaged</td>
</tr>
</tbody>
</table>
<h3>4.2 Training Dosage Parameters</h3>
<p><strong>Isometric capacity (build the currency):</strong>
- Wrist flexion/extension and deviation isometric holds: 5 × 5 s at ~70% effort per direction, 3×/week.
- Rotator cuff compression bias (prone ER/IR holds, band "set" holds): 3 × 20–30 s/side, 3×/week — the shoulder's only lock is bought here.
- Grip isometrics at two intensities (50%, 80%): 3 × 20 s each, 2×/week.
<strong>Timing and contrast (learn the ramp and the release):</strong>
- Contrast sets: maximal squeeze 2 s → full voluntary release 4 s, 10 rounds — trains the off-switch as deliberately as the lock.
- Freeze-frame holds: shadow-swing to contact, hold 3 s while a partner perturbs the racket head; face must not rotate &gt;5°: 3 × 8/side, 2×/week.
- Count-gate swings: coach calls the phases ("turn… hit") and the player locks only on "hit": 3 × 10, before basket feeds.</p>
<p><strong>Perturbation and mishit training (stress-test the budget):</strong>
- Coach-fed deliberate off-center balls (tape-marked stringbed zones): 2 × 10, weekly — the joint learns its budget against real impulses.
- Fatigue-state block: after a leg-loading protocol, 20 balls at match intensity with face stability the only scored variable. The budget must survive the third set, so the third set must appear in practice.</p>
<p><strong>Hypermobility track (Beighton ≥4):</strong> double the isometric block for 6–8 weeks <em>before</em> speed work; avoid end-range ballistic stretching; taping only as a temporary sensory aid, never as the stabilization. <strong>Stiff-player track:</strong> prioritize the liquid phase — dynamic mobility, exhale-cued acceleration, video confirmation of a loose arm in Phases 1–2.</p>
<hr />
<h2>5. Errors, Causes &amp; Corrections</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Error</th>
<th style="text-align: left;">Biomechanical Cause</th>
<th style="text-align: left;">Consequence</th>
<th style="text-align: left;">Corrective Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Death grip / whole-swing co-contraction</strong></td>
<td style="text-align: left;">Guarding under stress; internal-focus cues; no liquid phase learned</td>
<td style="text-align: left;">15–25% swing-speed loss, early fatigue, tennis elbow, "muscle-bound" ball</td>
<td style="text-align: left;">Contrast squeeze–release sets; external cues ("face through the ball"); grip-pressure ramp audit</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Floppy wrist at contact</strong></td>
<td style="text-align: left;">Misreading "stay loose" as "loose everywhere"; no lock window in the program</td>
<td style="text-align: left;">Face wobble, energy leak, TFCC/sprain risk on mishits</td>
<td style="text-align: left;">Freeze-frame perturbation holds; wrist isometrics; cue "liquid to the door, stone through it"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Locking at the takeback (too early)</strong></td>
<td style="text-align: left;">"Lock your wrist" cue applied to the wrong phase</td>
<td style="text-align: left;">Whip destroyed; pushed, flat ball; arm-dominant strain</td>
<td style="text-align: left;">Count-gate drills; video the ramp — tone stays low until −100 ms</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Locked-knee landing</strong></td>
<td style="text-align: left;">Copying the "straight leg at contact" image into the landing</td>
<td style="text-align: left;">ACL/meniscus risk; no shock absorption; heel-brake deceleration</td>
<td style="text-align: left;">Depth drops with quiet, ≥30° flexed landings; "land like a spring, stack like a column"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Passive reliance on poor alignment</strong></td>
<td style="text-align: left;">"Relax and let the structure work" without the audit</td>
<td style="text-align: left;">Wrist sprains, elbow valgus overload; collapsed face at speed</td>
<td style="text-align: left;">Phase-0 checklist (grip bevels, wrist stack, shoulder line) before any relaxation cue</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hypermobile player on stiff-player cues</strong></td>
<td style="text-align: left;">Passive budget structurally discounted; cues assume restraint that isn't there</td>
<td style="text-align: left;">Chronic wobble, micro-instability, "lazy wrist" misdiagnosis</td>
<td style="text-align: left;">Beighton screen; 6–8-week active-bias isometric block; re-cue toward active structure</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tension collapse late in matches</strong></td>
<td style="text-align: left;">Grip/cuff endurance deficit + ligament creep under cyclic load</td>
<td style="text-align: left;">Rising shank rate in set 3, sudden elbow/wrist complaints</td>
<td style="text-align: left;">Weekly fatigue-state contact blocks; grip endurance protocol; audit hydration first</td>
</tr>
</tbody>
</table>
<hr />
<h2>6. Diagnostic Diagram (ASCII)</h2>
<pre><code> TENSION TIMELINE — WHO IS STIFF, AND WHEN (one stroke cycle)

 high |                        ___
      |                       /   \        ← LOCK WINDOW: feed-forward
      |                      /     \          co-contraction ramp
 mid  |                     /       \         (−100 → −30 ms)
      |    LIQUID PHASE    /         \
 low  |___________________/           \ C /_________
      |   tone floor 20–30%           ↑    \
      |   (unit turn, takeback,       │     post-impact RELEASE:
      |    acceleration — the arm     │     exhale, soft arm,
      |    is carried, not wielded)   │     eccentric braking
      +---------------+---------------+---------------------→ time
      unit turn → acceleration →  CONTACT (3–5 ms) → follow-through
                                    │
                          nothing biological can act here:
                          PASSIVE STRUCTURES + PRE-SET TENSION
                          are the entire stiffness budget

 THE STIFFNESS LEDGER AT CONTACT (P = passive share, A = active share)

 Lead knee (serve, contact)  PPPPPPPPPP----------   passive-led (screw-home)
 Lead knee (serve, landing)  PP----------------AA   active-eccentric (flexed!)
 Elbow (1H backhand/serve)   PPPPPPPP----------AA   passive-led (near extension)
 Wrist (forehand contact)    PPP---------------AAA  active-led (co-contraction)
 Wrist (volley/return)       PPPP--------------AA   active, PRE-SET early
 Shoulder (all strokes)      PP----------------AAA  pure active (cuff compression)
 Outside ankle (open stance) PPPPPP------------AA   mixed (congruence + peroneals)

 Reading: the ledger is the coach's audit — every joint's budget is
 part geometry (free, brittle off-axis) and part muscle (expensive,
 protective). Maximize the P column by alignment; buy the A column
 only where geometry refuses; release both immediately after impact.
</code></pre>
<hr />
<h2>7. Video Demonstration</h2>
<blockquote>
<p><strong>[VxRnchdfyYM]</strong></p>
</blockquote>
<p><em>Placeholder: synchronized high-speed (≥240 fps) footage of (a) an elite forehand with forearm EMG overlay showing the pre-activation burst 100 ms before contact and post-impact silence; (b) locked vs. floppy wrist at contact under off-center feeding; (c) serve sequence contrasting the extended, passively stacked lead knee at contact with the flexed, actively braced landing 400 ms later. Pair with Article 024 torso-pulse footage for the full-system view.</em></p>
<hr />
<h2>8. Cross-Domain Synergy</h2>
<ul>
<li><strong>Pillar I — Article 024 (Torso Stiffness Pulse at Contact):</strong> the trunk-side twin. Article 024 times the core pulse; this article extends the same feed-forward logic to the peripheral joints and adds the passive-geometry dimension the trunk pulse does not address.</li>
<li><strong>Pillar I — Article 012 (Isometric vs. Dynamic Grip Pressure):</strong> the hand is where the passive–active ledger is most visible per shot; the grip-pressure ramp here is Article 012's dynamic regime applied to the lock window.</li>
<li><strong>Pillar I — Articles 020 &amp; 021 (Impact Shock Dissipation; Radiocarpal Joint Dynamics):</strong> the downstream and pathology cases — the transmitted impulse after the lock does its job, and what an under-funded wrist budget looks like when it fails (§2.4c).</li>
<li><strong>Pillar I — Articles 011, 013 &amp; 015 (Fascial Sling Tension; Joint Deceleration Dynamics; Eccentric Braking Impulse):</strong> the passive system is not only a restraint but a spring (011); the release phase's engineering is the territory of 013/015 — Phase 5 of the tension script.</li>
<li><strong>Pillar II — Article 045 (Motor Program Recruitment):</strong> the pre-activation burst cannot be consciously assembled at match speed; it exists only as an automated program installed through rhythm repetitions.</li>
<li><strong>Pillar V — Article 173 (Core Anti-Rotation Strength):</strong> the gym-side dosage raising the ceiling of the active share; the isometric block in §4.2 is its peripheral-joint sibling.</li>
</ul>
<hr />
<h2>9. Self-Assessment Matrix</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">#</th>
<th style="text-align: left;">Assessment Question</th>
<th style="text-align: left;">Yes</th>
<th style="text-align: left;">No</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">On high-speed video, does your racket-face angle change &lt;5° from the frame before contact to the frame after?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Can you hold the forehand contact position for 3 s while a partner pushes the racket head, without the face rotating?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Does your grip feel "working, not strangling" at contact — a firm-then-soft ramp, not a fist held all swing?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">After contact, is your arm visibly loose and heavy through the follow-through (not hauled to a stop)?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">On serve landings, do you land with a flexed knee and quiet sound, never a straight-legged heel strike?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">When mishits happen, does the face stay playable (ball still in) rather than twisting out of your hand?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">In the third set of a long match, does your contact quality hold (shank rate no worse than set 1)?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Have you been screened for hypermobility (Beighton), and if ≥4, is an active-bias isometric program in place?</td>
<td style="text-align: left;">☐</td>
<td style="text-align: left;">☐</td>
</tr>
</tbody>
</table>
<h2><strong>Scoring:</strong> 7–8 "Yes" — the tension ledger is functioning; progress to mishit-tolerance and fatigue blocks. 4–6 — mixed profile; identify whether the failure is alignment (items 1, 2, 6), timing (items 3, 4), or capacity (items 5, 7, 8) and run the matching block in §4.2 for 3 weeks. 0–3 — the budget is unfunded; run the corrective sequence in §5 and re-screen in 4 weeks before any speed work.</h2>
<h2>10. Printable Practice Card</h2>
<p><strong>Session goal:</strong> install the lock-window timing — liquid phase, timed ramp, passive carry, immediate release.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Block</th>
<th style="text-align: left;">Drill</th>
<th style="text-align: left;">Dose</th>
<th style="text-align: left;">Cue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">A — Prime (6 min)</td>
<td style="text-align: left;">Wrist/elbow circles + dynamic forearm prep; grip squeeze–release contrast</td>
<td style="text-align: left;">2 × 10 contrasts</td>
<td style="text-align: left;">"Wake the hand, not the fist."</td>
</tr>
<tr>
<td style="text-align: left;">A — Prime</td>
<td style="text-align: left;">Phase-0 alignment audit (grip bevels, wrist stack, shoulder line) in mirror</td>
<td style="text-align: left;">90 s</td>
<td style="text-align: left;">"Structure before squeeze."</td>
</tr>
<tr>
<td style="text-align: left;">B — Pattern (10 min)</td>
<td style="text-align: left;">Freeze-frame contact holds with partner perturbation</td>
<td style="text-align: left;">3 × 8/side</td>
<td style="text-align: left;">"The face does not move."</td>
</tr>
<tr>
<td style="text-align: left;">B — Pattern</td>
<td style="text-align: left;">Count-gate shadow swings (liquid → lock on call → release)</td>
<td style="text-align: left;">3 × 10</td>
<td style="text-align: left;">"Turn… <em>hit</em> — and let go."</td>
</tr>
<tr>
<td style="text-align: left;">C — Transfer (15 min)</td>
<td style="text-align: left;">Basket feed, coach audits face stability on 2 clips</td>
<td style="text-align: left;">3 × 10 balls</td>
<td style="text-align: left;">"Liquid to the door, stone through it."</td>
</tr>
<tr>
<td style="text-align: left;">C — Transfer</td>
<td style="text-align: left;">Marked stringbed mishit feed (±2 cm zones), score balls in play</td>
<td style="text-align: left;">2 × 10 balls</td>
<td style="text-align: left;">"Structure eats mishits."</td>
</tr>
<tr>
<td style="text-align: left;">D — Fatigue &amp; Audit (9 min)</td>
<td style="text-align: left;">20 squats, then 10 match-intensity balls scored for face stability only</td>
<td style="text-align: left;">1 round</td>
<td style="text-align: left;">"Third-set contact, first-set legs."</td>
</tr>
<tr>
<td style="text-align: left;">D — Fatigue &amp; Audit</td>
<td style="text-align: left;">High-speed video: 1 forehand + 1 serve; check ramp, face angle, landing knee</td>
<td style="text-align: left;">2 clips</td>
<td style="text-align: left;">Burst before contact, soft arm after, flexed landing.</td>
</tr>
</tbody>
</table>
<p><strong>Weekly frequency:</strong> 2× technical sessions (Blocks A–D) + isometric block 3×/week (independent of court sessions). <strong>Progression gate:</strong> add racket speed work only after the mishit feed shows ≥70% in play and the video audit shows a pre-contact tension ramp on 8 of 10 swings. <strong>Hypermobile athletes:</strong> double the isometric block, halve the speed progression, re-screen every 6 weeks.</p>
<hr />
<p><em>Cross-references: ART-003, ART-005, ART-011, ART-012, ART-013, ART-015, ART-020, ART-021, ART-024. Pillar I: Applied Biomechanics &amp; Kinetics — TennisKB 200-Article Knowledge Base.</em></p>

<!-- TP-NAV-START -->

<p class="article-nav" style="margin-top:2rem;font-size:0.95rem"><a href="/en/articles/EN-tenniskb-gravitational-acceleration-utilization-in-drop-feeds/">← Previous</a> &nbsp;|&nbsp; <a href="/en/articles/">🏠 Home</a> &nbsp;|&nbsp; <a href="/en/articles/EN-tenniskb-rotational-inertia-adjustment-during-mid-swing-tracking/">Next →</a></p>
<!-- TP-NAV-END -->

              </article>
          </div>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>

</div>

    </div>
  </div>
</footer>

      </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>

      <script id="__config" type="application/json">{"annotate": null, "base": "/", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "/assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>

        <script src="/assets/js/extra.js"></script>

<footer class="tu-footer" style="background: var(--card); border-top: 1px solid var(--border); color: var(--ink-muted); padding: 1.5rem 1rem; text-align: center; font-size: 0.92rem; margin-top: 3rem;">
<div style="font-size: 0.85rem; color: var(--accent-dark);">Trang web này được xây dựng với ❤️ cho cộng đồng quần vợt Việt Nam 🎾 by Henry Phạm</div>
</footer>
</body>
</html>
